
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        635
  Count:       644645  txs:        92575

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    39.8 %  missed:     35326
  Overhead:       5 %  added:       2871
  Count:        58675  txs:          524

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.0 %  missed:     19235
  Overhead:     139 %  added:      46075
  Count:        33143  txs:        16731

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.2 %  missed:     28694
  Overhead:      17 %  added:      29773
  Count:       170660  txs:        14800

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.3 %  missed:     23128
  Overhead:       9 %  added:      24760
  Count:       264917  txs:        13099

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    91.2 %  missed:       328
  Overhead:    1014 %  added:      37641
  Count:         3712  txs:         2456

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.5 %  missed:     38607
  Overhead:       9 %  added:       5124
  Count:        56394  txs:         1051

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.4 %  missed:      2376
  Overhead:     492 %  added:      45751
  Count:         9297  txs:         3064

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       361
  Overhead:    2933 %  added:     407942
  Count:        13907  txs:          516

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:     36879
  Overhead:       9 %  added:       4671
  Count:        49543  txs:          662

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   55412 %  added:      44330
  Count:           80  txs:           59

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26552
  Overhead:     147 %  added:      51294
  Count:        34823  txs:          111

--- Totals ---
  Coverage:    78.3 %  missed:    606231
  Overhead:      34 %  added:     964465
  Count:      2799242  txs:       306916

