
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.1 %  missed:     25224
  Overhead:      18 %  added:      30080
  Count:       169119  txs:        14749

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        608
  Count:       638830  txs:        91765

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.4 %  missed:     18822
  Overhead:     137 %  added:      45558
  Count:        33256  txs:        16975

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.1 %  missed:     23731
  Overhead:       9 %  added:      24466
  Count:       265599  txs:        12946

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.5 %  missed:     34535
  Overhead:       5 %  added:       2963
  Count:        58013  txs:          551

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    82.5 %  missed:       727
  Overhead:     917 %  added:      38182
  Count:         4164  txs:         2495

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.2 %  missed:     34075
  Overhead:      10 %  added:       4375
  Count:        45560  txs:          613

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.6 %  missed:      1903
  Overhead:     512 %  added:      45582
  Count:         8907  txs:         3048

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.3 %  missed:     41599
  Overhead:      12 %  added:       7207
  Count:        59648  txs:         1038

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   33067 %  added:      38688
  Count:          117  txs:           57

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       413
  Overhead:    2857 %  added:     396280
  Count:        13872  txs:          508

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25901
  Overhead:     146 %  added:      49699
  Count:        34012  txs:          108

--- Totals ---
  Coverage:    78.6 %  missed:    597797
  Overhead:      35 %  added:     980881
  Count:      2794526  txs:       306405

