
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.7 %  missed:     26064
  Overhead:      18 %  added:      30218
  Count:       169824  txs:        14724

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        642
  Count:       642486  txs:        92275

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.3 %  missed:     18681
  Overhead:     140 %  added:      45335
  Count:        32391  txs:        16331

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.9 %  missed:     24294
  Overhead:       9 %  added:      23531
  Count:       267563  txs:        13051

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    80.7 %  missed:       879
  Overhead:     850 %  added:      38732
  Count:         4558  txs:         2546

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     34914
  Overhead:      10 %  added:       4598
  Count:        47047  txs:          650

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.5 %  missed:      1889
  Overhead:     544 %  added:      45710
  Count:         8397  txs:         2959

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.4 %  missed:     40708
  Overhead:       9 %  added:       5489
  Count:        58477  txs:         1031

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    42.2 %  missed:     35779
  Overhead:       5 %  added:       3233
  Count:        61880  txs:          609

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   35100 %  added:      43524
  Count:          124  txs:           63

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25889
  Overhead:     147 %  added:      49879
  Count:        33977  txs:          108

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.9 %  missed:       430
  Overhead:    2705 %  added:     381083
  Count:        14089  txs:          522

--- Totals ---
  Coverage:    78.4 %  missed:    606531
  Overhead:      34 %  added:     959302
  Count:      2807173  txs:       305179

