
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.8 %  missed:     26318
  Overhead:      18 %  added:      30912
  Count:       173615  txs:        15103

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        628
  Count:       646307  txs:        92828

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     23538
  Overhead:       9 %  added:      24385
  Count:       266425  txs:        13073

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.7 %  missed:       525
  Overhead:     955 %  added:      37628
  Count:         3939  txs:         2463

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.7 %  missed:     19732
  Overhead:     133 %  added:      45163
  Count:        33844  txs:        16540

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.6 %  missed:     38129
  Overhead:      15 %  added:       8539
  Count:        55748  txs:         1045

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.6 %  missed:      1702
  Overhead:     543 %  added:      45238
  Count:         8338  txs:         2956

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.7 %  missed:     33423
  Overhead:      10 %  added:       4503
  Count:        44975  txs:          617

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       372
  Overhead:    2914 %  added:     411775
  Count:        14129  txs:          519

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.7 %  missed:     37382
  Overhead:       5 %  added:       3250
  Count:        63044  txs:          562

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25880
  Overhead:     147 %  added:      49770
  Count:        33965  txs:          108

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   27426 %  added:      39494
  Count:          144  txs:           61

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Totals ---
  Coverage:    78.5 %  missed:    602597
  Overhead:      36 %  added:    1005361
  Count:      2802662  txs:       307190

