
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.9 %  missed:     25487
  Overhead:      18 %  added:      30680
  Count:       168736  txs:        14756

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        615
  Count:       642463  txs:        92284

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.3 %  missed:     38700
  Overhead:       5 %  added:       3456
  Count:        65914  txs:          592

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.6 %  missed:     17506
  Overhead:     152 %  added:      48122
  Count:        31619  txs:        16502

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.0 %  missed:     24165
  Overhead:       9 %  added:      24918
  Count:       267212  txs:        13089

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    82.8 %  missed:       749
  Overhead:     864 %  added:      37584
  Count:         4352  txs:         2487

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.8 %  missed:     39988
  Overhead:      13 %  added:       7367
  Count:        57799  txs:         1051

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.2 %  missed:      1695
  Overhead:     545 %  added:      44452
  Count:         8160  txs:         2977

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.1 %  missed:     34089
  Overhead:      10 %  added:       4630
  Count:        46124  txs:          644

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   34875 %  added:      36270
  Count:          104  txs:           53

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       450
  Overhead:    2617 %  added:     387349
  Count:        14801  txs:          547

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.7 %  missed:     22981
  Overhead:     146 %  added:      44146
  Count:        30135  txs:           96

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Totals ---
  Coverage:    78.5 %  missed:    603052
  Overhead:      34 %  added:     961146
  Count:      2805310  txs:       305926

