
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.2 %  missed:     27164
  Overhead:      18 %  added:      30354
  Count:       172192  txs:        14939

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        633
  Count:       638667  txs:        91712

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.5 %  missed:     19509
  Overhead:     143 %  added:      47847
  Count:        33368  txs:        16305

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     24077
  Overhead:      10 %  added:      25150
  Count:       262949  txs:        12926

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.3 %  missed:     35977
  Overhead:       5 %  added:       3031
  Count:        60295  txs:          558

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.1 %  missed:       592
  Overhead:     961 %  added:      38151
  Count:         3969  txs:         2486

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.7 %  missed:      2212
  Overhead:     512 %  added:      44742
  Count:         8742  txs:         2830

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.1 %  missed:     34606
  Overhead:      10 %  added:       4448
  Count:        46207  txs:          619

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.4 %  missed:     40021
  Overhead:       9 %  added:       5236
  Count:        58301  txs:         1072

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   35441 %  added:      49972
  Count:          141  txs:           72

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     28280
  Overhead:     148 %  added:      54780
  Count:        37117  txs:          118

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       394
  Overhead:    2943 %  added:     418213
  Count:        14209  txs:          520

--- Totals ---
  Coverage:    78.1 %  missed:    611124
  Overhead:      36 %  added:    1002426
  Count:      2792423  txs:       304750

