
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        652
  Count:       644793  txs:        92599

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.2 %  missed:     18827
  Overhead:     149 %  added:      48529
  Count:        32579  txs:        16886

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.9 %  missed:     24463
  Overhead:      10 %  added:      26123
  Count:       269135  txs:        13179

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.2 %  missed:     29072
  Overhead:      17 %  added:      29865
  Count:       172564  txs:        14865

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    90.3 %  missed:       347
  Overhead:    1078 %  added:      38409
  Count:         3562  txs:         2489

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    70.1 %  missed:      6755
  Overhead:     135 %  added:      30380
  Count:        22571  txs:         5466

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.2 %  missed:     31033
  Overhead:       5 %  added:       2651
  Count:        52791  txs:          532

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:     34129
  Overhead:      10 %  added:       4446
  Count:        45897  txs:          628

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     38637
  Overhead:      14 %  added:       7762
  Count:        56042  txs:         1019

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.7 %  missed:      1893
  Overhead:     542 %  added:      45951
  Count:         8485  txs:         3069

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       379
  Overhead:    2855 %  added:     390450
  Count:        13674  txs:          503

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     27803
  Overhead:     147 %  added:      53517
  Count:        36498  txs:          116

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   29473 %  added:      39494
  Count:          134  txs:           60

--- Totals ---
  Coverage:    78.1 %  missed:    614940
  Overhead:      34 %  added:     960543
  Count:      2804323  txs:       308256

