
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.1 %  missed:     25290
  Overhead:      18 %  added:      29978
  Count:       169726  txs:        14816

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        613
  Count:       646345  txs:        92848

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     24893
  Overhead:       9 %  added:      24080
  Count:       265208  txs:        12975

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    82.8 %  missed:       771
  Overhead:     847 %  added:      38032
  Count:         4490  txs:         2498

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.5 %  missed:     40419
  Overhead:      10 %  added:       6014
  Count:        58125  txs:         1023

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.3 %  missed:     20575
  Overhead:     138 %  added:      48458
  Count:        35068  txs:        16884

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.3 %  missed:     36509
  Overhead:      10 %  added:       4657
  Count:        48897  txs:          651

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.0 %  missed:      2199
  Overhead:     501 %  added:      47841
  Count:         9552  txs:         3151

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.4 %  missed:     37312
  Overhead:       5 %  added:       3187
  Count:        62612  txs:          564

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       353
  Overhead:    3013 %  added:     401066
  Count:        13313  txs:          495

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   46860 %  added:      40300
  Count:           86  txs:           55

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25158
  Overhead:     146 %  added:      48199
  Count:        33027  txs:          105

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Totals ---
  Coverage:    78.1 %  missed:    612831
  Overhead:      36 %  added:    1003108
  Count:      2801493  txs:       306746

