# ========
# captured on    : Mon Feb 14 02:22:14 2022
# header version : 1
# data offset    : 392
# data size      : 4049088
# feat offset    : 4049480
# os release : 5.11.0-49-generic
# perf version : 5.11.22
# arch : x86_64
# nrcpus online : 24
# nrcpus avail : 24
# cpudesc : AMD Ryzen 9 3900X 12-Core Processor
# cpuid : AuthenticAMD,23,113,0
# total memory : 65773116 kB
# cmdline : /usr/lib/linux-tools-5.11.0-49/perf record -F 197 -agC 3 -o /tmp2/p 
# event : name = cycles, , id = { 5747 }, size = 120, { sample_period, sample_freq } = 197, sample_type = IP|TID|TIME|CALLCHAIN|ID|CPU|PERIOD, read_format = ID, disabled = 1, inherit = 1, freq = 1, sample_id_all = 1, exclude_guest = 1
# event : name = dummy:HG, , id = { 5748 }, type = 1, size = 120, config = 0x9, { sample_period, sample_freq } = 197, sample_type = IP|TID|TIME|CALLCHAIN|ID|CPU|PERIOD, read_format = ID, inherit = 1, mmap = 1, comm = 1, freq = 1, task = 1, sample_id_all = 1, mmap2 = 1, comm_exec = 1, ksymbol = 1, bpf_event = 1
# sibling sockets : 0-23
# sibling dies    : 0-23
# sibling threads : 0,12
# sibling threads : 1,13
# sibling threads : 2,14
# sibling threads : 3,15
# sibling threads : 4,16
# sibling threads : 5,17
# sibling threads : 6,18
# sibling threads : 7,19
# sibling threads : 8,20
# sibling threads : 9,21
# sibling threads : 10,22
# sibling threads : 11,23
# CPU 0: Core ID 0, Die ID 0, Socket ID 0
# CPU 1: Core ID 1, Die ID 0, Socket ID 0
# CPU 2: Core ID 2, Die ID 0, Socket ID 0
# CPU 3: Core ID 4, Die ID 0, Socket ID 0
# CPU 4: Core ID 5, Die ID 0, Socket ID 0
# CPU 5: Core ID 6, Die ID 0, Socket ID 0
# CPU 6: Core ID 8, Die ID 0, Socket ID 0
# CPU 7: Core ID 9, Die ID 0, Socket ID 0
# CPU 8: Core ID 10, Die ID 0, Socket ID 0
# CPU 9: Core ID 12, Die ID 0, Socket ID 0
# CPU 10: Core ID 13, Die ID 0, Socket ID 0
# CPU 11: Core ID 14, Die ID 0, Socket ID 0
# CPU 12: Core ID 0, Die ID 0, Socket ID 0
# CPU 13: Core ID 1, Die ID 0, Socket ID 0
# CPU 14: Core ID 2, Die ID 0, Socket ID 0
# CPU 15: Core ID 4, Die ID 0, Socket ID 0
# CPU 16: Core ID 5, Die ID 0, Socket ID 0
# CPU 17: Core ID 6, Die ID 0, Socket ID 0
# CPU 18: Core ID 8, Die ID 0, Socket ID 0
# CPU 19: Core ID 9, Die ID 0, Socket ID 0
# CPU 20: Core ID 10, Die ID 0, Socket ID 0
# CPU 21: Core ID 12, Die ID 0, Socket ID 0
# CPU 22: Core ID 13, Die ID 0, Socket ID 0
# CPU 23: Core ID 14, Die ID 0, Socket ID 0
# node0 meminfo  : total = 65773116 kB, free = 53766140 kB
# node0 cpu list : 0-23
# pmu mappings: amd_df = 8, software = 1, ibs_op = 11, power = 14, ibs_fetch = 10, uprobe = 7, cpu = 4, amd_iommu_0 = 12, breakpoint = 5, amd_l3 = 9, tracepoint = 2, kprobe = 6, msr = 13
# CPU cache info:
#  L1 Data                 32K [0,12]
#  L1 Instruction          32K [0,12]
#  L1 Data                 32K [1,13]
#  L1 Instruction          32K [1,13]
#  L1 Data                 32K [2,14]
#  L1 Instruction          32K [2,14]
#  L1 Data                 32K [3,15]
#  L1 Instruction          32K [3,15]
#  L1 Data                 32K [4,16]
#  L1 Instruction          32K [4,16]
#  L1 Data                 32K [5,17]
#  L1 Instruction          32K [5,17]
#  L1 Data                 32K [6,18]
#  L1 Instruction          32K [6,18]
#  L1 Data                 32K [7,19]
#  L1 Instruction          32K [7,19]
#  L1 Data                 32K [8,20]
#  L1 Instruction          32K [8,20]
#  L1 Data                 32K [9,21]
#  L1 Instruction          32K [9,21]
#  L1 Data                 32K [10,22]
#  L1 Instruction          32K [10,22]
#  L1 Data                 32K [11,23]
#  L1 Instruction          32K [11,23]
#  L2 Unified             512K [0,12]
#  L2 Unified             512K [1,13]
#  L2 Unified             512K [2,14]
#  L2 Unified             512K [3,15]
#  L2 Unified             512K [4,16]
#  L2 Unified             512K [5,17]
#  L2 Unified             512K [6,18]
#  L2 Unified             512K [7,19]
#  L2 Unified             512K [8,20]
#  L2 Unified             512K [9,21]
#  L2 Unified             512K [10,22]
#  L2 Unified             512K [11,23]
#  L3 Unified           16384K [0-2,12-14]
#  L3 Unified           16384K [3-5,15-17]
#  L3 Unified           16384K [6-8,18-20]
#  L3 Unified           16384K [9-11,21-23]
# time of first sample : 377075.031541
# time of last sample : 377168.348586
# sample duration :  93317.045 ms
# memory nodes (nr 1, block size 0x80000000):
#    0 [66G]: 0-32
# bpf_prog_info 36: bpf_prog_6deef7357e7b4530 addr 0xffffffffc02adedc size 54
# bpf_prog_info 37: bpf_prog_6deef7357e7b4530 addr 0xffffffffc0499f18 size 54
# bpf_prog_info 38: bpf_prog_6deef7357e7b4530 addr 0xffffffffc049be78 size 54
# bpf_prog_info 39: bpf_prog_6deef7357e7b4530 addr 0xffffffffc050a8a4 size 54
# bpf_prog_info 40: bpf_prog_6deef7357e7b4530 addr 0xffffffffc050c44c size 54
# bpf_prog_info 41: bpf_prog_6deef7357e7b4530 addr 0xffffffffc050e280 size 54
# cpu pmu capabilities: max_precise=0
# missing features: TRACING_DATA BRANCH_STACK GROUP_DESC AUXTRACE STAT CLOCKID DIR_FORMAT COMPRESSED CLOCK_DATA 
# ========
#
