
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:     56775
  Overhead:      17 %  added:      57350
  Count:       340635  txs:        29629

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1205
  Count:      1289968  txs:       185249

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.0 %  missed:     40931
  Overhead:       3 %  added:       1827
  Count:        71804  txs:          728

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.6 %  missed:     40027
  Overhead:      94 %  added:      63679
  Count:        67409  txs:        33612

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    44.0 %  missed:     33487
  Overhead:      31 %  added:      18601
  Count:        59786  txs:         4770

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.0 %  missed:     47967
  Overhead:      10 %  added:      51375
  Count:       531599  txs:        26126

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.3 %  missed:      1199
  Overhead:     936 %  added:      76329
  Count:         8157  txs:         4980

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.3 %  missed:     15117
  Overhead:     128 %  added:      59357
  Count:        46286  txs:        10818

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.4 %  missed:     74051
  Overhead:       5 %  added:       6317
  Count:       124315  txs:         1120

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.3 %  missed:     71141
  Overhead:      10 %  added:       9056
  Count:        95172  txs:         1280

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.0 %  missed:     77342
  Overhead:      12 %  added:      13315
  Count:       112150  txs:         2064

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.9 %  missed:      4151
  Overhead:     334 %  added:      57424
  Count:        17189  txs:         6077

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.5 %  missed:      9630
  Overhead:      14 %  added:      16372
  Count:       113173  txs:         6751

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   42179 %  added:      81406
  Count:          193  txs:          114

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    19.1 %  missed:     30482
  Overhead:       2 %  added:        774
  Count:        37694  txs:          579

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       781
  Overhead:    2865 %  added:     783433
  Count:        27341  txs:         1014

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    7984 %  added:      40320
  Count:          505  txs:           95

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     55092
  Overhead:     147 %  added:     106100
  Count:        72302  txs:          230

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2762 %  added:      37126
  Count:         1344  txs:          137

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   48363 %  added:      36272
  Count:           75  txs:           47

--- Totals ---
  Coverage:    77.9 %  missed:   1241619
  Overhead:      33 %  added:    1872092
  Count:      5623228  txs:       614027

