
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    43.4 %  missed:     34613
  Overhead:      29 %  added:      17483
  Count:        61179  txs:         4694

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.1 %  missed:     54439
  Overhead:      17 %  added:      58054
  Count:       342583  txs:        29747

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1308
  Count:      1282300  txs:       184194

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.2 %  missed:     68971
  Overhead:       5 %  added:       6000
  Count:       117297  txs:         1126

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.9 %  missed:     39189
  Overhead:     100 %  added:      65305
  Count:        65225  txs:        32965

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.7 %  missed:     49492
  Overhead:       9 %  added:      49483
  Count:       532905  txs:        26043

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:      9497
  Overhead:      13 %  added:      15432
  Count:       114339  txs:         6767

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.7 %  missed:      1260
  Overhead:     923 %  added:      75842
  Count:         8216  txs:         4980

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.3 %  missed:     15035
  Overhead:     124 %  added:      57183
  Count:        45991  txs:        10627

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.8 %  missed:     81727
  Overhead:      11 %  added:      13064
  Count:       118117  txs:         2101

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     68204
  Overhead:      10 %  added:       9133
  Count:        91953  txs:         1262

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.7 %  missed:      4663
  Overhead:     338 %  added:      60052
  Count:        17750  txs:         5950

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    44.7 %  missed:     36438
  Overhead:       3 %  added:       2067
  Count:        65916  txs:          682

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   11271 %  added:      51623
  Count:          458  txs:          106

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   31114 %  added:      84630
  Count:          272  txs:          126

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     49130
  Overhead:     147 %  added:      94542
  Count:        64475  txs:          205

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       795
  Overhead:    2839 %  added:     813644
  Count:        28656  txs:         1051

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       100
  Overhead:    5173 %  added:      50180
  Count:          970  txs:           10

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2877 %  added:      37925
  Count:         1318  txs:          136

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   30229 %  added:      36275
  Count:          120  txs:           50

--- Totals ---
  Coverage:    78.2 %  missed:   1215342
  Overhead:      34 %  added:    1895321
  Count:      5580155  txs:       611634

