
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        581
  Count:       644968  txs:        92632

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.6 %  missed:     19522
  Overhead:     152 %  added:      51532
  Count:        33993  txs:        16781

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.1 %  missed:     29034
  Overhead:      11 %  added:      27962
  Count:       265337  txs:        13023

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.1 %  missed:     28812
  Overhead:      18 %  added:      30679
  Count:       170670  txs:        14916

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.3 %  missed:     34608
  Overhead:       5 %  added:       2882
  Count:        57992  txs:          546

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    81.4 %  missed:       804
  Overhead:     876 %  added:      37841
  Count:         4320  txs:         2483

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.2 %  missed:     33788
  Overhead:      10 %  added:       4792
  Count:        45808  txs:          650

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.0 %  missed:      2630
  Overhead:     459 %  added:      44741
  Count:         9739  txs:         3125

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.5 %  missed:     37679
  Overhead:      11 %  added:       6127
  Count:        55016  txs:         1028

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       373
  Overhead:    2793 %  added:     383755
  Count:        13740  txs:          511

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25186
  Overhead:     147 %  added:      48584
  Count:        33057  txs:          105

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   34255 %  added:      41106
  Count:          120  txs:           59

--- Totals ---
  Coverage:    77.3 %  missed:    634259
  Overhead:      35 %  added:     983890
  Count:      2799738  txs:       307074

