
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.5 %  missed:     29707
  Overhead:      18 %  added:      29969
  Count:       169921  txs:        14708

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        639
  Count:       638830  txs:        91738

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.9 %  missed:     18480
  Overhead:     161 %  added:      52243
  Count:        32365  txs:        16526

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.0 %  missed:     28863
  Overhead:      10 %  added:      27049
  Count:       262279  txs:        12954

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.8 %  missed:       562
  Overhead:     944 %  added:      37458
  Count:         3968  txs:         2449

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.5 %  missed:     41608
  Overhead:      12 %  added:       7465
  Count:        59856  txs:         1071

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.1 %  missed:      2130
  Overhead:     521 %  added:      46356
  Count:         8904  txs:         2985

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    39.7 %  missed:     39981
  Overhead:       5 %  added:       3360
  Count:        66292  txs:          585

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.6 %  missed:     38981
  Overhead:       9 %  added:       4880
  Count:        51727  txs:          675

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.1 %  missed:         1
  Overhead:   35436 %  added:      41106
  Count:          116  txs:           60

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       364
  Overhead:    2900 %  added:     412847
  Count:        14237  txs:          519

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     23247
  Overhead:     147 %  added:      44707
  Count:        30515  txs:           97

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        90
  Overhead:    5173 %  added:      45162
  Count:          873  txs:            9

--- Totals ---
  Coverage:    76.7 %  missed:    650089
  Overhead:      37 %  added:    1028260
  Count:      2795604  txs:       304658

