
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.8 %  missed:     29521
  Overhead:      18 %  added:      31190
  Count:       171525  txs:        14939

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        647
  Count:       643929  txs:        92479

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.0 %  missed:     19698
  Overhead:     153 %  added:      51806
  Count:        33967  txs:        16642

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.2 %  missed:     28677
  Overhead:      10 %  added:      26886
  Count:       266666  txs:        13087

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.6 %  missed:       539
  Overhead:     987 %  added:      39629
  Count:         4016  txs:         2579

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.0 %  missed:     33965
  Overhead:      10 %  added:       4583
  Count:        45906  txs:          637

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    82.5 %  missed:      1354
  Overhead:     608 %  added:      47111
  Count:         7754  txs:         2952

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.8 %  missed:     34492
  Overhead:       5 %  added:       3087
  Count:        59240  txs:          564

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.0 %  missed:     40014
  Overhead:      11 %  added:       6335
  Count:        58026  txs:         1060

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.3 %  missed:         1
  Overhead:   31879 %  added:      42718
  Count:          134  txs:           64

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       418
  Overhead:    2892 %  added:     410838
  Count:        14205  txs:          523

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     31635
  Overhead:     147 %  added:      60873
  Count:        41519  txs:          132

--- Totals ---
  Coverage:    77.0 %  missed:    648700
  Overhead:      36 %  added:    1028520
  Count:      2819549  txs:       307517

