
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.9 %  missed:     29333
  Overhead:      18 %  added:      29955
  Count:       171102  txs:        14813

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        646
  Count:       644541  txs:        92594

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.6 %  missed:     33941
  Overhead:       5 %  added:       2996
  Count:        58088  txs:          551

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.3 %  missed:     18654
  Overhead:     158 %  added:      51032
  Count:        32309  txs:        16628

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.0 %  missed:     29712
  Overhead:      10 %  added:      27217
  Count:       270222  txs:        13105

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.4 %  missed:       554
  Overhead:     915 %  added:      37243
  Count:         4069  txs:         2449

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.3 %  missed:     40012
  Overhead:      12 %  added:       6674
  Count:        57369  txs:         1006

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.8 %  missed:     32867
  Overhead:      10 %  added:       4193
  Count:        43684  txs:          580

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.7 %  missed:      1990
  Overhead:     515 %  added:      43995
  Count:         8542  txs:         2965

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       421
  Overhead:    2820 %  added:     389641
  Count:        13815  txs:          512

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   43269 %  added:      41106
  Count:           95  txs:           57

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.7 %  missed:     24163
  Overhead:     147 %  added:      46487
  Count:        31686  txs:          101

--- Totals ---
  Coverage:    77.3 %  missed:    631681
  Overhead:      35 %  added:     979469
  Count:      2787517  txs:       306255

