
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:     28168
  Overhead:      18 %  added:      30065
  Count:       168878  txs:        14744

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        650
  Count:       643867  txs:        92488

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.8 %  missed:     19264
  Overhead:     160 %  added:      53037
  Count:        33118  txs:        16738

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.1 %  missed:     28791
  Overhead:      10 %  added:      27344
  Count:       264905  txs:        13139

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.8 %  missed:     35586
  Overhead:       5 %  added:       3056
  Count:        60064  txs:          568

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    88.1 %  missed:       444
  Overhead:    1019 %  added:      38034
  Count:         3734  txs:         2481

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    69.3 %  missed:      6944
  Overhead:     134 %  added:      30229
  Count:        22618  txs:         5454

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.3 %  missed:      1785
  Overhead:     556 %  added:      45762
  Count:         8232  txs:         2953

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.5 %  missed:     40050
  Overhead:      10 %  added:       5976
  Count:        57599  txs:         1075

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.9 %  missed:     36171
  Overhead:      10 %  added:       4967
  Count:        48792  txs:          682

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   38971 %  added:      35464
  Count:           91  txs:           50

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.7 %  missed:     25354
  Overhead:     147 %  added:      48778
  Count:        33248  txs:          106

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       408
  Overhead:    2837 %  added:     387720
  Count:        13667  txs:          505

--- Totals ---
  Coverage:    77.0 %  missed:    643923
  Overhead:      36 %  added:     995727
  Count:      2795810  txs:       306631

