
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        640
  Count:       643356  txs:        92382

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.6 %  missed:     18726
  Overhead:     162 %  added:      52982
  Count:        32608  txs:        16662

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.3 %  missed:     28510
  Overhead:      10 %  added:      26990
  Count:       266012  txs:        12867

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:     28107
  Overhead:      19 %  added:      31636
  Count:       168475  txs:        14825

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    78.9 %  missed:      1012
  Overhead:     814 %  added:      39014
  Count:         4794  txs:         2566

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.7 %  missed:     32689
  Overhead:      10 %  added:       4356
  Count:        43988  txs:          596

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.5 %  missed:     40075
  Overhead:      14 %  added:       8008
  Count:        58537  txs:         1053

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.7 %  missed:      2222
  Overhead:     513 %  added:      46827
  Count:         9129  txs:         3006

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.3 %  missed:     34006
  Overhead:       5 %  added:       3009
  Count:        57914  txs:          550

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       379
  Overhead:    2720 %  added:     383873
  Count:        14113  txs:          529

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     28288
  Overhead:     147 %  added:      54695
  Count:        37135  txs:          118

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   37507 %  added:      37882
  Count:          101  txs:           54

--- Totals ---
  Coverage:    77.3 %  missed:    631996
  Overhead:      35 %  added:     986705
  Count:      2789393  txs:       306805

