
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.1 %  missed:     31008
  Overhead:      17 %  added:      29660
  Count:       173609  txs:        14853

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.4 %  missed:     34668
  Overhead:       5 %  added:       3070
  Count:        59193  txs:          537

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        623
  Count:       641944  txs:        92233

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.8 %  missed:     19856
  Overhead:     154 %  added:      52529
  Count:        34125  txs:        16470

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    88.8 %  missed:     29566
  Overhead:      10 %  added:      27587
  Count:       265137  txs:        13035

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    88.9 %  missed:       420
  Overhead:     988 %  added:      37544
  Count:         3799  txs:         2449

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.9 %  missed:     38646
  Overhead:      11 %  added:       5880
  Count:        55951  txs:         1001

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.2 %  missed:      1684
  Overhead:     557 %  added:      45161
  Count:         8115  txs:         2973

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.0 %  missed:     36764
  Overhead:      10 %  added:       4736
  Count:        49013  txs:          656

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    98.4 %  missed:         2
  Overhead:   38318 %  added:      46748
  Count:          122  txs:           67

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.5 %  missed:       346
  Overhead:    3138 %  added:     429150
  Count:        13674  txs:          492

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     24210
  Overhead:     146 %  added:      46259
  Count:        31772  txs:          101

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Totals ---
  Coverage:    77.0 %  missed:    642127
  Overhead:      37 %  added:    1032312
  Count:      2797792  txs:       304223

