
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.7 %  missed:     29721
  Overhead:      18 %  added:      30794
  Count:       172256  txs:        14954

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        600
  Count:       643101  txs:        92340

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.4 %  missed:     18547
  Overhead:     159 %  added:      52284
  Count:        32783  txs:        16707

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.0 %  missed:     29536
  Overhead:      10 %  added:      27011
  Count:       268450  txs:        13128

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.6 %  missed:       583
  Overhead:     929 %  added:      37579
  Count:         4046  txs:         2464

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.0 %  missed:     33978
  Overhead:      10 %  added:       4390
  Count:        45332  txs:          608

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.0 %  missed:      2461
  Overhead:     515 %  added:      48734
  Count:         9463  txs:         3095

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.3 %  missed:     40545
  Overhead:      12 %  added:       6742
  Count:        58180  txs:         1036

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.3 %  missed:         1
  Overhead:   30425 %  added:      45942
  Count:          151  txs:           69

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    39.8 %  missed:     38762
  Overhead:       5 %  added:       3190
  Count:        64441  txs:          591

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       443
  Overhead:    2725 %  added:     396338
  Count:        14543  txs:          539

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26379
  Overhead:     147 %  added:      50919
  Count:        34622  txs:          110

--- Totals ---
  Coverage:    77.0 %  missed:    647543
  Overhead:      36 %  added:    1015990
  Count:      2819413  txs:       307845

