
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        287
  Count:       319971  txs:        45956

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.8 %  missed:      9850
  Overhead:     192 %  added:      33680
  Count:        17529  txs:         8422

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     12556
  Overhead:      10 %  added:      13641
  Count:       133699  txs:         6603

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.8 %  missed:       800
  Overhead:     698 %  added:      30747
  Count:         4406  txs:         1567

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       199
  Overhead:    2914 %  added:     201386
  Count:         6911  txs:          254

--- Totals ---
  Coverage:    78.0 %  missed:    308968
  Overhead:      36 %  added:     512150
  Count:      1403890  txs:       153229

