
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        336
  Count:       320290  txs:        45991

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    48.7 %  missed:      7769
  Overhead:     225 %  added:      34027
  Count:        15130  txs:         8446

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.3 %  missed:     13271
  Overhead:       9 %  added:      12467
  Count:       136526  txs:         6614

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    80.0 %  missed:       825
  Overhead:     757 %  added:      31171
  Count:         4118  txs:         1484

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.8 %  missed:       232
  Overhead:    2647 %  added:     189277
  Count:         7150  txs:          260

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.9 %  missed:     15839
  Overhead:     145 %  added:      30134
  Count:        20806  txs:           66

--- Totals ---
  Coverage:    78.1 %  missed:    307803
  Overhead:      37 %  added:     524215
  Count:      1402416  txs:       153313

