
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        309
  Count:       323423  txs:        46448

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.7 %  missed:      9212
  Overhead:     201 %  added:      33545
  Count:        16651  txs:         8281

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.7 %  missed:     12519
  Overhead:       9 %  added:      12048
  Count:       134680  txs:         6517

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       188
  Overhead:    2635 %  added:     189770
  Count:         7202  txs:          267

--- Totals ---
  Coverage:    78.4 %  missed:    304420
  Overhead:      36 %  added:     510350
  Count:      1406783  txs:       153652

