
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        618
  Count:       645030  txs:        92652

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.4 %  missed:     19675
  Overhead:     139 %  added:      46853
  Count:        33595  txs:        16469

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.1 %  missed:     23622
  Overhead:      10 %  added:      25336
  Count:       266562  txs:        13134

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.3 %  missed:     25075
  Overhead:      18 %  added:      30530
  Count:       170900  txs:        14958

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.2 %  missed:     36723
  Overhead:       5 %  added:       3117
  Count:        61382  txs:          562

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    88.6 %  missed:       431
  Overhead:     989 %  added:      37502
  Count:         3791  txs:         2444

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.9 %  missed:      2461
  Overhead:     487 %  added:      45987
  Count:         9443  txs:         3042

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.8 %  missed:     32518
  Overhead:      10 %  added:       4526
  Count:        44398  txs:          635

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.8 %  missed:     41846
  Overhead:       9 %  added:       5386
  Count:        60435  txs:         1079

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.5 %  missed:       330
  Overhead:    2940 %  added:     394078
  Count:        13404  txs:          490

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   34730 %  added:      42718
  Count:          123  txs:           62

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        60
  Overhead:    5173 %  added:      30108
  Count:          582  txs:            6

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25652
  Overhead:     146 %  added:      49333
  Count:        33682  txs:          107

--- Totals ---
  Coverage:    78.5 %  missed:    603833
  Overhead:      35 %  added:     983670
  Count:      2803194  txs:       306567

