
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:     28536
  Overhead:      17 %  added:      29721
  Count:       170509  txs:        14795

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        634
  Count:       644013  txs:        92496

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.9 %  missed:     19864
  Overhead:     139 %  added:      47577
  Count:        34172  txs:        16890

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.7 %  missed:     24628
  Overhead:      10 %  added:      25683
  Count:       265151  txs:        13005

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    88.1 %  missed:       475
  Overhead:     951 %  added:      38097
  Count:         4007  txs:         2496

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.2 %  missed:     35110
  Overhead:       9 %  added:       4431
  Count:        46928  txs:          623

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.6 %  missed:      2077
  Overhead:     577 %  added:      49095
  Count:         8509  txs:         3092

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.4 %  missed:     38228
  Overhead:      13 %  added:       6977
  Count:        55687  txs:         1039

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.8 %  missed:     33863
  Overhead:       5 %  added:       2837
  Count:        57212  txs:          582

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   28745 %  added:      41106
  Count:          143  txs:           62

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       417
  Overhead:    2580 %  added:     361114
  Count:        13996  txs:          520

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26147
  Overhead:     146 %  added:      49957
  Count:        34328  txs:          109

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        60
  Overhead:    5173 %  added:      30108
  Count:          582  txs:            6

--- Totals ---
  Coverage:    77.9 %  missed:    618789
  Overhead:      35 %  added:     972154
  Count:      2800434  txs:       307072

