
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.8 %  missed:     25898
  Overhead:      18 %  added:      29948
  Count:       170725  txs:        14855

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        629
  Count:       646364  txs:        92843

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.7 %  missed:     18157
  Overhead:     148 %  added:      47685
  Count:        32272  txs:        16785

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.7 %  missed:     24952
  Overhead:       9 %  added:      24867
  Count:       267165  txs:        13013

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    83.1 %  missed:       709
  Overhead:     914 %  added:      38319
  Count:         4192  txs:         2499

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    29.8 %  missed:     41480
  Overhead:      11 %  added:       6397
  Count:        59109  txs:         1033

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.7 %  missed:      1528
  Overhead:     557 %  added:      46389
  Count:         8331  txs:         2961

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.7 %  missed:     36694
  Overhead:       9 %  added:       4532
  Count:        48706  txs:          636

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.2 %  missed:     33239
  Overhead:       5 %  added:       2947
  Count:        56558  txs:          506

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   40300 %  added:      42718
  Count:          106  txs:           61

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       426
  Overhead:    2956 %  added:     434784
  Count:        14707  txs:          543

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     27290
  Overhead:     147 %  added:      52782
  Count:        35801  txs:          114

--- Totals ---
  Coverage:    78.5 %  missed:    600804
  Overhead:      36 %  added:    1003032
  Count:      2793970  txs:       306539

