
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.1 %  missed:     27268
  Overhead:      18 %  added:      30787
  Count:       171084  txs:        14768

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        632
  Count:       636861  txs:        91452

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.0 %  missed:     39197
  Overhead:       5 %  added:       3424
  Count:        66460  txs:          596

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.6 %  missed:     18712
  Overhead:     145 %  added:      47125
  Count:        32595  txs:        16433

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     24475
  Overhead:       9 %  added:      24658
  Count:       265626  txs:        13017

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    80.7 %  missed:       844
  Overhead:     873 %  added:      38258
  Count:         4383  txs:         2521

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    68.5 %  missed:      7239
  Overhead:     131 %  added:      30061
  Count:        22996  txs:         5467

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.8 %  missed:     37513
  Overhead:      14 %  added:       7621
  Count:        55036  txs:         1014

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.7 %  missed:     35012
  Overhead:      10 %  added:       4691
  Count:        47093  txs:          648

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.1 %  missed:      1978
  Overhead:     505 %  added:      43754
  Count:         8656  txs:         2932

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   42467 %  added:      39494
  Count:           93  txs:           55

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       403
  Overhead:    2931 %  added:     407106
  Count:        13890  txs:          512

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25133
  Overhead:     147 %  added:      48570
  Count:        32966  txs:          105

--- Totals ---
  Coverage:    78.0 %  missed:    617542
  Overhead:      34 %  added:     966149
  Count:      2805951  txs:       305500

