
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.6 %  missed:     26302
  Overhead:      18 %  added:      30141
  Count:       170301  txs:        14744

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        670
  Count:       641987  txs:        92221

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.5 %  missed:     35996
  Overhead:       5 %  added:       3058
  Count:        60509  txs:          574

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.6 %  missed:     19464
  Overhead:     146 %  added:      48692
  Count:        33303  txs:        16320

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     24566
  Overhead:      10 %  added:      25256
  Count:       262644  txs:        12934

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    83.8 %  missed:       665
  Overhead:     913 %  added:      37487
  Count:         4107  txs:         2458

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.6 %  missed:      7613
  Overhead:     129 %  added:      30311
  Count:        23497  txs:         5494

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.2 %  missed:     39075
  Overhead:      10 %  added:       5648
  Count:        56811  txs:         1034

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.1 %  missed:      2025
  Overhead:     542 %  added:      45793
  Count:         8456  txs:         2936

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.9 %  missed:     32821
  Overhead:      10 %  added:       4474
  Count:        44308  txs:          617

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   46768 %  added:      37882
  Count:           81  txs:           52

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.5 %  missed:       345
  Overhead:    2903 %  added:     393558
  Count:        13555  txs:          502

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26560
  Overhead:     145 %  added:      50653
  Count:        34846  txs:          111

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Totals ---
  Coverage:    78.0 %  missed:    616388
  Overhead:      36 %  added:     996710
  Count:      2804353  txs:       305357

