
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.5 %  missed:     28430
  Overhead:      18 %  added:      30634
  Count:       172706  txs:        14970

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        601
  Count:       641777  txs:        92169

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.4 %  missed:     17376
  Overhead:     160 %  added:      50028
  Count:        31261  txs:        16738

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     24568
  Overhead:       9 %  added:      25172
  Count:       266849  txs:        13012

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.6 %  missed:       609
  Overhead:     975 %  added:      38655
  Count:         3963  txs:         2521

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.6 %  missed:      2093
  Overhead:     533 %  added:      47662
  Count:         8946  txs:         2981

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.5 %  missed:     33707
  Overhead:      10 %  added:       4443
  Count:        45228  txs:          616

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.1 %  missed:     38412
  Overhead:       5 %  added:       3409
  Count:        65265  txs:          579

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     38844
  Overhead:      15 %  added:       8615
  Count:        56415  txs:         1046

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.9 %  missed:       466
  Overhead:    2844 %  added:     428886
  Count:        15078  txs:          555

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     28781
  Overhead:     146 %  added:      55090
  Count:        37792  txs:          120

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   31484 %  added:      40300
  Count:          128  txs:           60

--- Totals ---
  Coverage:    77.9 %  missed:    617846
  Overhead:      36 %  added:    1008360
  Count:      2795509  txs:       306525

