
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        630
  Count:       649676  txs:        93314

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     25280
  Overhead:       9 %  added:      25312
  Count:       269710  txs:        13133

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.4 %  missed:     20214
  Overhead:     146 %  added:      50384
  Count:        34474  txs:        16883

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.8 %  missed:     25918
  Overhead:      18 %  added:      29840
  Count:       169991  txs:        14797

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.7 %  missed:       610
  Overhead:     895 %  added:      38085
  Count:         4255  txs:         2499

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:     36987
  Overhead:       9 %  added:       4685
  Count:        49556  txs:          661

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.2 %  missed:     39000
  Overhead:      12 %  added:       6724
  Count:        56655  txs:         1021

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.3 %  missed:      2070
  Overhead:     504 %  added:      46000
  Count:         9119  txs:         3169

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    39.6 %  missed:     35769
  Overhead:       5 %  added:       2921
  Count:        59267  txs:          557

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   31181 %  added:      42718
  Count:          137  txs:           64

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       385
  Overhead:    2675 %  added:     359001
  Count:        13420  txs:          496

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     23495
  Overhead:     148 %  added:      45520
  Count:        30838  txs:           98

--- Totals ---
  Coverage:    78.3 %  missed:    609767
  Overhead:      34 %  added:     948009
  Count:      2806547  txs:       308289

