
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.5 %  missed:     26416
  Overhead:      18 %  added:      30644
  Count:       170220  txs:        14865

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        612
  Count:       638828  txs:        91739

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.4 %  missed:     19338
  Overhead:     147 %  added:      49231
  Count:        33596  txs:        16636

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     24513
  Overhead:      10 %  added:      25941
  Count:       265301  txs:        13090

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.8 %  missed:       575
  Overhead:     937 %  added:      37944
  Count:         4048  txs:         2482

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.9 %  missed:     32845
  Overhead:       5 %  added:       2937
  Count:        56571  txs:          536

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.3 %  missed:     35857
  Overhead:      10 %  added:       4615
  Count:        48033  txs:          648

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.2 %  missed:     42161
  Overhead:       9 %  added:       5406
  Count:        60386  txs:         1064

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.6 %  missed:      1798
  Overhead:     552 %  added:      46470
  Count:         8418  txs:         2941

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       380
  Overhead:    2981 %  added:     415635
  Count:        13944  txs:          512

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25386
  Overhead:     148 %  added:      49379
  Count:        33301  txs:          106

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   37929 %  added:      45136
  Count:          119  txs:           64

--- Totals ---
  Coverage:    78.0 %  missed:    616182
  Overhead:      36 %  added:     997906
  Count:      2796953  txs:       305487

