route@cf0:~$ sudo fio --readonly --filename /media/route/sx8200/erigon/data/chaindata/mdbx.dat --rw=randread --bs=4K --numjobs=1 --name=t --ramp_time=10 --runtime=30 --direct=1
t: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=51.5MiB/s][r=13.2k IOPS][eta 00m:00s]
t: (groupid=0, jobs=1): err= 0: pid=94024: Wed Mar  2 09:06:45 2022
  read: IOPS=13.2k, BW=51.4MiB/s (53.9MB/s)(1542MiB/30001msec)
    clat (nsec): min=600, max=2923.8k, avg=75558.42, stdev=10247.63
     lat (nsec): min=620, max=2923.8k, avg=75591.39, stdev=10247.79
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[70144], 10.00th=[70144], 20.00th=[70144],
     | 30.00th=[71168], 40.00th=[71168], 50.00th=[71168], 60.00th=[72192],
     | 70.00th=[86528], 80.00th=[86528], 90.00th=[87552], 95.00th=[87552],
     | 99.00th=[88576], 99.50th=[89600], 99.90th=[90624], 99.95th=[91648],
     | 99.99th=[99840]
   bw (  KiB/s): min=51712, max=52865, per=100.00%, avg=52641.93, stdev=235.74, samples=60
   iops        : min=12928, max=13216, avg=13160.47, stdev=58.93, samples=60
  lat (nsec)   : 750=0.01%, 1000=0.02%
  lat (usec)   : 2=0.16%, 50=1.56%, 100=98.25%, 250=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.95%, sys=3.71%, ctx=394072, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=394774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.4MiB/s (53.9MB/s), 51.4MiB/s-51.4MiB/s (53.9MB/s-53.9MB/s), io=1542MiB (1617MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=525372/0, merge=0/0, ticks=38698/0, in_queue=38699, util=99.75%



route@cf0:~$ sudo fio --readonly --filename /media/route/sx8200/erigon/data/chaindata/mdbx.dat --rw=randread --bs=4K --numjobs=1 --name=t --ramp_time=10 --runtime=30 --direct=1
t: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=51.4MiB/s][r=13.1k IOPS][eta 00m:00s]
t: (groupid=0, jobs=1): err= 0: pid=94518: Wed Mar  2 09:12:32 2022
  read: IOPS=13.1k, BW=51.4MiB/s (53.8MB/s)(1541MiB/30001msec)
    clat (nsec): min=580, max=171890, avg=75644.11, stdev=9170.96
     lat (nsec): min=610, max=171930, avg=75677.92, stdev=9171.02
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[70144], 10.00th=[70144], 20.00th=[71168],
     | 30.00th=[71168], 40.00th=[71168], 50.00th=[71168], 60.00th=[72192],
     | 70.00th=[86528], 80.00th=[86528], 90.00th=[87552], 95.00th=[87552],
     | 99.00th=[88576], 99.50th=[89600], 99.90th=[90624], 99.95th=[90624],
     | 99.99th=[99840]
   bw (  KiB/s): min=52376, max=52736, per=100.00%, avg=52599.30, stdev=82.69, samples=60
   iops        : min=13094, max=13184, avg=13149.80, stdev=20.67, samples=60
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.18%, 50=1.57%, 100=98.24%, 250=0.01%
  cpu          : usr=1.02%, sys=3.87%, ctx=393702, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=394420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.4MiB/s (53.8MB/s), 51.4MiB/s-51.4MiB/s (53.8MB/s-53.8MB/s), io=1541MiB (1616MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=525041/0, merge=0/0, ticks=38594/0, in_queue=38594, util=99.75%
