
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        338
  Count:       325370  txs:        46726

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.0 %  missed:     10361
  Overhead:       8 %  added:      10510
  Count:       130189  txs:         6439

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.4 %  missed:      1094
  Overhead:     703 %  added:      32559
  Count:         4632  txs:         1530

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.7 %  missed:       251
  Overhead:    2844 %  added:     218449
  Count:         7682  txs:          289

--- Totals ---
  Coverage:    78.9 %  missed:    295947
  Overhead:      38 %  added:     527809
  Count:      1402533  txs:       154296

