
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        279
  Count:       319577  txs:        45923

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.2 %  missed:     10469
  Overhead:       9 %  added:      11448
  Count:       134005  txs:         6503

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    80.5 %  missed:       841
  Overhead:     732 %  added:      31487
  Count:         4302  txs:         1455

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.9 %  missed:       236
  Overhead:    2674 %  added:     203137
  Count:         7597  txs:          276

--- Totals ---
  Coverage:    79.1 %  missed:    292525
  Overhead:      35 %  added:     494314
  Count:      1397531  txs:       152450

