
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        299
  Count:       318343  txs:        45720

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.7 %  missed:     11031
  Overhead:       9 %  added:      11390
  Count:       133636  txs:         6518

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    83.5 %  missed:       685
  Overhead:     754 %  added:      31287
  Count:         4149  txs:         1528

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.5 %  missed:       168
  Overhead:    3038 %  added:     204457
  Count:         6731  txs:          250

--- Totals ---
  Coverage:    78.8 %  missed:    296209
  Overhead:      36 %  added:     509061
  Count:      1396967  txs:       152763

