
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        307
  Count:       325776  txs:        46773

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.3 %  missed:     10155
  Overhead:       9 %  added:      12290
  Count:       131812  txs:         6555

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       194
  Overhead:    3119 %  added:     236624
  Count:         7586  txs:          270

--- Totals ---
  Coverage:    79.3 %  missed:    290238
  Overhead:      38 %  added:     537567
  Count:      1400317  txs:       153660

