
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        328
  Count:       319164  txs:        45849

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.5 %  missed:     11401
  Overhead:       8 %  added:      10595
  Count:       134007  txs:         6516

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.5 %  missed:      1005
  Overhead:     759 %  added:      33866
  Count:         4460  txs:         1507

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       196
  Overhead:    2735 %  added:     185119
  Count:         6768  txs:          243

--- Totals ---
  Coverage:    78.7 %  missed:    298295
  Overhead:      34 %  added:     480522
  Count:      1403501  txs:       152851

