
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    39.1 %  missed:     37505
  Overhead:      16 %  added:       9706
  Count:        61543  txs:         4736

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.4 %  missed:     60149
  Overhead:      17 %  added:      57726
  Count:       341775  txs:        29530

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.2 %  missed:     64893
  Overhead:       5 %  added:       5583
  Count:       110285  txs:         1102

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1213
  Count:      1281508  txs:       184032

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.1 %  missed:     38284
  Overhead:     108 %  added:      70422
  Count:        65015  txs:        33094

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.1 %  missed:     58129
  Overhead:      10 %  added:      53937
  Count:       532693  txs:        26079

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    62.4 %  missed:     33599
  Overhead:      13 %  added:      11784
  Count:        89417  txs:         2281

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.8 %  missed:      1236
  Overhead:     935 %  added:      75962
  Count:         8123  txs:         4977

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.6 %  missed:     15218
  Overhead:     127 %  added:      59711
  Count:        46966  txs:        11009

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.3 %  missed:      9849
  Overhead:      14 %  added:      15538
  Count:       112954  txs:         6700

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.9 %  missed:     39014
  Overhead:       3 %  added:       2091
  Count:        69588  txs:          716

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.9 %  missed:     66393
  Overhead:      10 %  added:       9047
  Count:        89577  txs:         1244

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.9 %  missed:     81072
  Overhead:      12 %  added:      14570
  Count:       117318  txs:         2122

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.8 %  missed:      4403
  Overhead:     343 %  added:      59779
  Count:        17438  txs:         5958

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    48.7 %  missed:     13821
  Overhead:     114 %  added:      30701
  Count:        26942  txs:        16125

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       804
  Overhead:    2904 %  added:     814405
  Count:        28042  txs:         1033

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.7 %  missed:         1
  Overhead:   15339 %  added:      50005
  Count:          326  txs:           92

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.5 %  missed:         1
  Overhead:   36306 %  added:      80600
  Count:          222  txs:          116

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     54433
  Overhead:     146 %  added:     104485
  Count:        71444  txs:          227

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2730 %  added:      37127
  Count:         1360  txs:          137

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   39851 %  added:      35467
  Count:           89  txs:           47

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       120
  Overhead:    5173 %  added:      60216
  Count:         1164  txs:           12

--- Totals ---
  Coverage:    77.2 %  missed:   1274450
  Overhead:      35 %  added:    1957930
  Count:      5585490  txs:       610767

