
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.9 %  missed:     58461
  Overhead:      17 %  added:      59487
  Count:       341443  txs:        29846

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1300
  Count:      1290760  txs:       185411

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.7 %  missed:     38382
  Overhead:       3 %  added:       1841
  Count:        68132  txs:          694

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.5 %  missed:     40930
  Overhead:     105 %  added:      70823
  Count:        67619  txs:        33483

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    38.7 %  missed:     36449
  Overhead:      15 %  added:       9176
  Count:        59422  txs:         4728

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    64.0 %  missed:     31352
  Overhead:      13 %  added:      11201
  Count:        87032  txs:         2294

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.1 %  missed:     57942
  Overhead:      10 %  added:      55456
  Count:       531811  txs:        26090

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.2 %  missed:     10138
  Overhead:      15 %  added:      16731
  Count:       114558  txs:         6818

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.5 %  missed:     78129
  Overhead:       5 %  added:       6734
  Count:       131327  txs:         1144

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.2 %  missed:      1223
  Overhead:     924 %  added:      76209
  Count:         8250  txs:         4983

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.0 %  missed:     14938
  Overhead:     125 %  added:      56824
  Count:        45311  txs:        10436

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.7 %  missed:     78246
  Overhead:      11 %  added:      12029
  Count:       112949  txs:         2043

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.0 %  missed:     73206
  Overhead:      10 %  added:       9393
  Count:        97548  txs:         1298

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    47.2 %  missed:     15477
  Overhead:     103 %  added:      30217
  Count:        29316  txs:        16509

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.1 %  missed:      4529
  Overhead:     340 %  added:      59469
  Count:        17501  txs:         6069

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.8 %  missed:         1
  Overhead:    6584 %  added:      41938
  Count:          637  txs:          109

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.6 %  missed:         1
  Overhead:   35159 %  added:      85436
  Count:          243  txs:          124

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.5 %  missed:     30598
  Overhead:       2 %  added:        738
  Count:        37555  txs:          569

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       772
  Overhead:    2800 %  added:     782675
  Count:        27955  txs:         1032

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     49798
  Overhead:     147 %  added:      96166
  Count:        65333  txs:          208

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        60
  Overhead:    5173 %  added:      30108
  Count:          582  txs:            6

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2913 %  added:      37924
  Count:         1302  txs:          136

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   34981 %  added:      37080
  Count:          106  txs:           50

--- Totals ---
  Coverage:    77.0 %  missed:   1293708
  Overhead:      34 %  added:    1898768
  Count:      5616918  txs:       614737

