
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.0 %  missed:     28837
  Overhead:      18 %  added:      30357
  Count:       170086  txs:        14804

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.3 %  missed:     18253
  Overhead:     160 %  added:      51494
  Count:        32202  txs:        16919

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        575
  Count:       642910  txs:        92325

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     25077
  Overhead:      10 %  added:      26112
  Count:       266514  txs:        13040

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    87.7 %  missed:       484
  Overhead:     980 %  added:      38646
  Count:         3943  txs:         2532

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.0 %  missed:     41510
  Overhead:      12 %  added:       6882
  Count:        59298  txs:         1063

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.6 %  missed:     36962
  Overhead:       9 %  added:       4649
  Count:        49028  txs:          648

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.5 %  missed:      1976
  Overhead:     501 %  added:      43988
  Count:         8779  txs:         2951

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.5 %  missed:     37793
  Overhead:       5 %  added:       3296
  Count:        63535  txs:          548

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     25651
  Overhead:     146 %  added:      49188
  Count:        33662  txs:          107

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       419
  Overhead:    2886 %  added:     398692
  Count:        13816  txs:          507

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   33693 %  added:      41106
  Count:          122  txs:           60

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        60
  Overhead:    5173 %  added:      30108
  Count:          582  txs:            6

--- Totals ---
  Coverage:    77.4 %  missed:    635292
  Overhead:      35 %  added:     990135
  Count:      2805951  txs:       307455

