
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.9 %  missed:     25563
  Overhead:      18 %  added:      30881
  Count:       168884  txs:        14784

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        665
  Count:       647118  txs:        92959

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.0 %  missed:     19907
  Overhead:     152 %  added:      51425
  Count:        33731  txs:        16602

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     25105
  Overhead:      10 %  added:      26023
  Count:       266514  txs:        13122

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    82.2 %  missed:       741
  Overhead:     906 %  added:      37686
  Count:         4161  txs:         2456

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.9 %  missed:     32507
  Overhead:      10 %  added:       4361
  Count:        43857  txs:          604

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.2 %  missed:     39961
  Overhead:      11 %  added:       6124
  Count:        58043  txs:         1033

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.2 %  missed:     32604
  Overhead:       5 %  added:       2809
  Count:        55450  txs:          552

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.5 %  missed:      1994
  Overhead:     531 %  added:      47122
  Count:         8869  txs:         3101

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   51382 %  added:      41106
  Count:           80  txs:           55

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       422
  Overhead:    2645 %  added:     377866
  Count:        14286  txs:          531

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26100
  Overhead:     148 %  added:      50655
  Count:        34240  txs:          109

--- Totals ---
  Coverage:    77.7 %  missed:    623309
  Overhead:      35 %  added:     972365
  Count:      2798493  txs:       306558

