
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.1 %  missed:     25562
  Overhead:      18 %  added:      30358
  Count:       171019  txs:        14805

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.4 %  missed:     34238
  Overhead:       5 %  added:       2965
  Count:        58471  txs:          573

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        629
  Count:       643264  txs:        92364

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.9 %  missed:     19405
  Overhead:     153 %  added:      51165
  Count:        33419  txs:        16443

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     24902
  Overhead:       9 %  added:      25190
  Count:       265783  txs:        13005

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    87.3 %  missed:       490
  Overhead:     972 %  added:      37448
  Count:         3854  txs:         2446

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.2 %  missed:      2103
  Overhead:     551 %  added:      48764
  Count:         8846  txs:         3010

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:     37859
  Overhead:      10 %  added:       4830
  Count:        50769  txs:          678

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    98.6 %  missed:         2
  Overhead:   29608 %  added:      43524
  Count:          147  txs:           66

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.7 %  missed:     37077
  Overhead:      13 %  added:       6992
  Count:        54284  txs:         1003

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       371
  Overhead:    2978 %  added:     417905
  Count:        14035  txs:          515

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     22284
  Overhead:     147 %  added:      42939
  Count:        29242  txs:           93

--- Totals ---
  Coverage:    77.9 %  missed:    616683
  Overhead:      37 %  added:    1025941
  Count:      2794305  txs:       305889

