
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        644
  Count:       638976  txs:        91795

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.0 %  missed:     18956
  Overhead:     151 %  added:      50333
  Count:        33282  txs:        16613

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.5 %  missed:     25275
  Overhead:      10 %  added:      26397
  Count:       265693  txs:        13002

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.2 %  missed:     38387
  Overhead:       5 %  added:       3255
  Count:        64156  txs:          573

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    83.1 %  missed:       744
  Overhead:     870 %  added:      38391
  Count:         4415  txs:         2526

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.5 %  missed:     30292
  Overhead:      17 %  added:      30193
  Count:       173229  txs:        14983

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.8 %  missed:     40599
  Overhead:      11 %  added:       6450
  Count:        58642  txs:         1066

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.9 %  missed:      1953
  Overhead:     548 %  added:      46314
  Count:         8445  txs:         2965

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.1 %  missed:     32126
  Overhead:      10 %  added:       4462
  Count:        43471  txs:          612

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       364
  Overhead:    2905 %  added:     402617
  Count:        13860  txs:          512

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   34741 %  added:      40300
  Count:          116  txs:           59

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     30194
  Overhead:     146 %  added:      57867
  Count:        39633  txs:          126

--- Totals ---
  Coverage:    77.5 %  missed:    631011
  Overhead:      36 %  added:    1011634
  Count:      2804277  txs:       305713

