
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.9 %  missed:     27440
  Overhead:      18 %  added:      30372
  Count:       170338  txs:        14897

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        637
  Count:       646017  txs:        92767

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.9 %  missed:     19229
  Overhead:     133 %  added:      44802
  Count:        33677  txs:        17040

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.1 %  missed:     23540
  Overhead:       9 %  added:      24379
  Count:       265324  txs:        12945

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    88.3 %  missed:       440
  Overhead:     995 %  added:      37279
  Count:         3747  txs:         2435

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.1 %  missed:      1803
  Overhead:     551 %  added:      45381
  Count:         8243  txs:         2908

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.7 %  missed:     34281
  Overhead:      10 %  added:       4484
  Count:        46148  txs:          626

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.4 %  missed:     34426
  Overhead:       5 %  added:       3027
  Count:        58766  txs:          572

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     39744
  Overhead:      12 %  added:       7063
  Count:        57645  txs:         1062

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       432
  Overhead:    2879 %  added:     429211
  Count:        14910  txs:          546

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   25813 %  added:      39494
  Count:          153  txs:           62

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     28462
  Overhead:     147 %  added:      54791
  Count:        37337  txs:          119

--- Totals ---
  Coverage:    78.3 %  missed:    609484
  Overhead:      36 %  added:    1005814
  Count:      2804291  txs:       306947

