
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.5 %  missed:     28221
  Overhead:      17 %  added:      29839
  Count:       171542  txs:        14756

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        637
  Count:       645580  txs:        92712

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.5 %  missed:     19846
  Overhead:     131 %  added:      44529
  Count:        33928  txs:        16680

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     23435
  Overhead:       9 %  added:      23565
  Count:       266128  txs:        13079

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    82.5 %  missed:       753
  Overhead:     902 %  added:      38900
  Count:         4315  txs:         2552

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.5 %  missed:      2300
  Overhead:     467 %  added:      43911
  Count:         9393  txs:         3116

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.2 %  missed:     38444
  Overhead:       5 %  added:       3240
  Count:        64312  txs:          561

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     35322
  Overhead:      10 %  added:       4674
  Count:        47606  txs:          651

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.6 %  missed:     37758
  Overhead:      10 %  added:       5574
  Count:        55207  txs:         1032

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   42256 %  added:      43524
  Count:          103  txs:           60

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.6 %  missed:       332
  Overhead:    2945 %  added:     402716
  Count:        13675  txs:          504

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     23031
  Overhead:     148 %  added:      44737
  Count:        30241  txs:           96

--- Totals ---
  Coverage:    78.2 %  missed:    611696
  Overhead:      35 %  added:     970897
  Count:      2809943  txs:       307287

