
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.5 %  missed:     24723
  Overhead:      18 %  added:      29842
  Count:       170174  txs:        14843

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        638
  Count:       637768  txs:        91610

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.6 %  missed:     35900
  Overhead:       5 %  added:       3294
  Count:        61502  txs:          564

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.5 %  missed:     18727
  Overhead:     135 %  added:      44129
  Count:        32575  txs:        16189

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.3 %  missed:     23391
  Overhead:       9 %  added:      24797
  Count:       267981  txs:        13109

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.2 %  missed:       606
  Overhead:     900 %  added:      36712
  Count:         4081  txs:         2412

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.1 %  missed:     42845
  Overhead:      10 %  added:       6069
  Count:        61251  txs:         1072

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.1 %  missed:     35910
  Overhead:       9 %  added:       4408
  Count:        47952  txs:          629

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.8 %  missed:      2052
  Overhead:     544 %  added:      46084
  Count:         8466  txs:         2955

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   38141 %  added:      42718
  Count:          112  txs:           61

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       400
  Overhead:    2763 %  added:     372564
  Count:        13483  txs:          495

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.9 %  missed:     26387
  Overhead:     145 %  added:      50414
  Count:        34653  txs:          110

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Totals ---
  Coverage:    78.8 %  missed:    593945
  Overhead:      34 %  added:     949992
  Count:      2797408  txs:       304402

