
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        601
  Count:       642903  txs:        92354

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.6 %  missed:     18635
  Overhead:     140 %  added:      45373
  Count:        32454  txs:        16668

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     24380
  Overhead:       9 %  added:      24579
  Count:       265071  txs:        13036

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.8 %  missed:     26013
  Overhead:      18 %  added:      30431
  Count:       171164  txs:        14880

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.4 %  missed:       660
  Overhead:     929 %  added:      39292
  Count:         4230  txs:         2561

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    39.9 %  missed:     34252
  Overhead:       5 %  added:       2756
  Count:        57032  txs:          549

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     38696
  Overhead:      14 %  added:       7653
  Count:        56164  txs:          999

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.7 %  missed:      1883
  Overhead:     491 %  added:      43374
  Count:         8837  txs:         3048

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:     33776
  Overhead:      10 %  added:       4577
  Count:        45419  txs:          636

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   41546 %  added:      40300
  Count:           97  txs:           57

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.7 %  missed:     26342
  Overhead:     147 %  added:      50700
  Count:        34546  txs:          110

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       412
  Overhead:    2819 %  added:     392590
  Count:        13929  txs:          520

--- Totals ---
  Coverage:    78.6 %  missed:    597720
  Overhead:      35 %  added:     973122
  Count:      2791961  txs:       307054

