
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    50.4 %  missed:     29912
  Overhead:      55 %  added:      33357
  Count:        60364  txs:         4712

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.3 %  missed:     54115
  Overhead:      17 %  added:      57283
  Count:       345775  txs:        29825

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1250
  Count:      1288071  txs:       185004

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.2 %  missed:     67943
  Overhead:       5 %  added:       5677
  Count:       113684  txs:         1072

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.9 %  missed:     39284
  Overhead:       2 %  added:       1562
  Count:        70078  txs:          710

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.3 %  missed:     41073
  Overhead:      78 %  added:      52555
  Count:        67618  txs:        33267

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.1 %  missed:     42025
  Overhead:       8 %  added:      43684
  Count:       529589  txs:        26060

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.6 %  missed:      9654
  Overhead:      14 %  added:      15951
  Count:       114280  txs:         6777

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.4 %  missed:      1292
  Overhead:     926 %  added:      76577
  Count:         8266  txs:         5004

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    68.1 %  missed:     14610
  Overhead:     129 %  added:      58848
  Count:        45780  txs:        10835

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.7 %  missed:      3927
  Overhead:     324 %  added:      54574
  Count:        16849  txs:         6045

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     69728
  Overhead:      10 %  added:       9209
  Count:        93932  txs:         1285

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.0 %  missed:     78474
  Overhead:      13 %  added:      14886
  Count:       113670  txs:         2077

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   35862 %  added:      81406
  Count:          227  txs:          117

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       799
  Overhead:    2790 %  added:     784509
  Count:        28120  txs:         1040

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    9677 %  added:      45965
  Count:          475  txs:           99

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     53661
  Overhead:     147 %  added:     103244
  Count:        70434  txs:          224

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2897 %  added:      38732
  Count:         1337  txs:          141

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        90
  Overhead:    5173 %  added:      45162
  Count:          873  txs:            9

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   40746 %  added:      37079
  Count:           91  txs:           49

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.4 %  missed:      5311
  Overhead:     469 %  added:      32934
  Count:         7022  txs:           26

--- Totals ---
  Coverage:    79.0 %  missed:   1170941
  Overhead:      33 %  added:    1828191
  Count:      5586325  txs:       613288

