
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1263
  Count:      1284197  txs:       184439

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.4 %  missed:     38108
  Overhead:      80 %  added:      52159
  Count:        65016  txs:        33310

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    50.5 %  missed:     29998
  Overhead:      57 %  added:      34689
  Count:        60601  txs:         4752

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.9 %  missed:     43256
  Overhead:       8 %  added:      44801
  Count:       534915  txs:        26109

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.5 %  missed:     55648
  Overhead:      17 %  added:      58237
  Count:       337443  txs:        29551

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.6 %  missed:      1167
  Overhead:     933 %  added:      75654
  Count:         8107  txs:         4956

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.6 %  missed:     15535
  Overhead:     124 %  added:      57679
  Count:        46497  txs:        10610

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.9 %  missed:     80550
  Overhead:      10 %  added:      11452
  Count:       116597  txs:         2088

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:     69534
  Overhead:      10 %  added:       8907
  Count:        93193  txs:         1257

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.7 %  missed:     38059
  Overhead:       3 %  added:       2300
  Count:        67642  txs:          700

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:      9421
  Overhead:      14 %  added:      15761
  Count:       113232  txs:         6741

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    72.7 %  missed:      4940
  Overhead:     317 %  added:      57388
  Count:        18090  txs:         5982

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.3 %  missed:     75079
  Overhead:       5 %  added:       6632
  Count:       127928  txs:         1174

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.6 %  missed:     31660
  Overhead:       2 %  added:        772
  Count:        38883  txs:          588

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    9422 %  added:      45978
  Count:          488  txs:          102

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   35559 %  added:      84630
  Count:          238  txs:          123

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       777
  Overhead:    2915 %  added:     812570
  Count:        27877  txs:         1025

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2741 %  added:      36319
  Count:         1325  txs:          132

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        90
  Overhead:    5173 %  added:      45162
  Count:          873  txs:            9

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     50561
  Overhead:     147 %  added:      97398
  Count:        66343  txs:          211

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   34104 %  added:      35468
  Count:          104  txs:           48

--- Contract fc04c4b64422af861d771d9bc6b014e38ad1e511
  Coverage:    23.0 %  missed:      2039
  Overhead:    1178 %  added:      31181
  Count:         2647  txs:           16

--- Totals ---
  Coverage:    78.6 %  missed:   1204555
  Overhead:      33 %  added:    1861116
  Count:      5617325  txs:       612414

