
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        340
  Count:       321160  txs:        46139

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.1 %  missed:     10391
  Overhead:       8 %  added:      11150
  Count:       131765  txs:         6505

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    83.0 %  missed:       739
  Overhead:     737 %  added:      31954
  Count:         4338  txs:         1569

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.8 %  missed:       210
  Overhead:    2912 %  added:     191896
  Count:         6589  txs:          244

--- Totals ---
  Coverage:    78.9 %  missed:    295467
  Overhead:      36 %  added:     505097
  Count:      1399403  txs:       152583

