
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        282
  Count:       323949  txs:        46525

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.7 %  missed:     11098
  Overhead:       8 %  added:      10854
  Count:       133427  txs:         6528

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.1 %  missed:      1108
  Overhead:     631 %  added:      30566
  Count:         4841  txs:         1530

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.8 %  missed:       230
  Overhead:    2733 %  added:     199481
  Count:         7299  txs:          270

--- Totals ---
  Coverage:    78.9 %  missed:    296112
  Overhead:      35 %  added:     498432
  Count:      1405323  txs:       153717

