
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        314
  Count:       320515  txs:        46038

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.1 %  missed:     10427
  Overhead:       9 %  added:      11549
  Count:       131376  txs:         6443

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.4 %  missed:       753
  Overhead:     759 %  added:      30673
  Count:         4043  txs:         1420

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    98.1 %  missed:       127
  Overhead:    3193 %  added:     212508
  Count:         6656  txs:          241

--- Totals ---
  Coverage:    78.8 %  missed:    295353
  Overhead:      37 %  added:     516578
  Count:      1395841  txs:       152812

