
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        334
  Count:       321348  txs:        46175

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.5 %  missed:     11382
  Overhead:       8 %  added:      11198
  Count:       133633  txs:         6545

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    82.4 %  missed:       774
  Overhead:     709 %  added:      31137
  Count:         4389  txs:         1573

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       172
  Overhead:    3024 %  added:     201051
  Count:         6648  txs:          247

--- Totals ---
  Coverage:    78.8 %  missed:    298004
  Overhead:      36 %  added:     500787
  Count:      1406538  txs:       153528

