
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        303
  Count:       319585  txs:        45897

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.0 %  missed:     10606
  Overhead:       8 %  added:      11126
  Count:       132717  txs:         6523

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.9 %  missed:       747
  Overhead:     751 %  added:      31025
  Count:         4132  txs:         1450

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       206
  Overhead:    2565 %  added:     178120
  Count:         6943  txs:          258

--- Totals ---
  Coverage:    78.8 %  missed:    295150
  Overhead:      34 %  added:     474518
  Count:      1395134  txs:       152809

