
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        296
  Count:       320070  txs:        45940

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     11781
  Overhead:       8 %  added:      11252
  Count:       133647  txs:         6461

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    80.6 %  missed:       822
  Overhead:     707 %  added:      30015
  Count:         4245  txs:         1420

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       185
  Overhead:    3094 %  added:     223782
  Count:         7233  txs:          269

--- Totals ---
  Coverage:    79.0 %  missed:    292877
  Overhead:      38 %  added:     533454
  Count:      1395207  txs:       153233

