
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        336
  Count:       324449  txs:        46586

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.9 %  missed:     10858
  Overhead:       8 %  added:      11311
  Count:       134052  txs:         6618

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.6 %  missed:       927
  Overhead:     746 %  added:      33837
  Count:         4535  txs:         1558

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       210
  Overhead:    2623 %  added:     196901
  Count:         7506  txs:          275

--- Totals ---
  Coverage:    78.9 %  missed:    295847
  Overhead:      35 %  added:     487680
  Count:      1403768  txs:       153954

