
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        315
  Count:       321185  txs:        46143

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.4 %  missed:     11467
  Overhead:       8 %  added:      11365
  Count:       133887  txs:         6546

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.1 %  missed:      1054
  Overhead:     700 %  added:      30868
  Count:         4410  txs:         1505

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.7 %  missed:       236
  Overhead:    2714 %  added:     193342
  Count:         7123  txs:          261

--- Totals ---
  Coverage:    78.8 %  missed:    296947
  Overhead:      37 %  added:     513593
  Count:      1402412  txs:       153063

