
--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    45.8 %  missed:      8632
  Overhead:     231 %  added:      36802
  Count:        15922  txs:         8201

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        328
  Count:       320800  txs:        46071

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    88.8 %  missed:     15175
  Overhead:      10 %  added:      13751
  Count:       135147  txs:         6626

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.2 %  missed:       969
  Overhead:     679 %  added:      31680
  Count:         4666  txs:         1538

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.6 %  missed:       172
  Overhead:    2913 %  added:     209941
  Count:         7207  txs:          265

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        60
  Overhead:    5173 %  added:      30108
  Count:          582  txs:            6

--- Totals ---
  Coverage:    77.0 %  missed:    322362
  Overhead:      40 %  added:     564024
  Count:      1404152  txs:       152763

