
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        270
  Count:       321136  txs:        46105

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.5 %  missed:      9748
  Overhead:     212 %  added:      37239
  Count:        17561  txs:         8466

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.1 %  missed:     14489
  Overhead:      10 %  added:      13584
  Count:       132797  txs:         6511

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.7 %  missed:       938
  Overhead:     715 %  added:      30042
  Count:         4200  txs:         1420

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       227
  Overhead:    2892 %  added:     239839
  Count:         8292  txs:          303

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     15819
  Overhead:     147 %  added:      30523
  Count:        20757  txs:           66

--- Totals ---
  Coverage:    77.2 %  missed:    318963
  Overhead:      40 %  added:     555563
  Count:      1399585  txs:       153371

