
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        324
  Count:       320112  txs:        46003

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.5 %  missed:     13828
  Overhead:      10 %  added:      13263
  Count:       132213  txs:         6432

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.3 %  missed:      1055
  Overhead:     627 %  added:      30486
  Count:         4864  txs:         1570

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.5 %  missed:      9428
  Overhead:     218 %  added:      36996
  Count:        16974  txs:         8413

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.5 %  missed:       250
  Overhead:    3272 %  added:     231512
  Count:         7075  txs:          260

--- Totals ---
  Coverage:    77.2 %  missed:    318784
  Overhead:      40 %  added:     559137
  Count:      1399188  txs:       153087

