
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        295
  Count:       321772  txs:        46186

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.1 %  missed:     14491
  Overhead:      10 %  added:      13563
  Count:       132586  txs:         6481

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    47.6 %  missed:      8200
  Overhead:     234 %  added:      36639
  Count:        15640  txs:         8173

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.8 %  missed:       903
  Overhead:     812 %  added:      36272
  Count:         4467  txs:         1532

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       178
  Overhead:    2697 %  added:     173688
  Count:         6440  txs:          238

--- Totals ---
  Coverage:    77.2 %  missed:    319156
  Overhead:      36 %  added:     499258
  Count:      1400499  txs:       153340

