
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.8 %  missed:     58530
  Overhead:      17 %  added:      57389
  Count:       340251  txs:        29496

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1279
  Count:      1286594  txs:       184853

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.7 %  missed:     69493
  Overhead:       5 %  added:       5928
  Count:       117284  txs:         1123

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.3 %  missed:     39099
  Overhead:     105 %  added:      69062
  Count:        65509  txs:        33037

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.5 %  missed:     55606
  Overhead:      10 %  added:      53221
  Count:       531146  txs:        26069

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.3 %  missed:      9941
  Overhead:      14 %  added:      16085
  Count:       114234  txs:         6806

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    63.8 %  missed:     31961
  Overhead:      12 %  added:      11001
  Count:        88393  txs:         2307

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    83.3 %  missed:      1416
  Overhead:     901 %  added:      76466
  Count:         8483  txs:         4993

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.0 %  missed:     15224
  Overhead:     124 %  added:      57271
  Count:        46071  txs:        10605

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    39.1 %  missed:     36158
  Overhead:      17 %  added:      10001
  Count:        59380  txs:         4698

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.5 %  missed:     81421
  Overhead:      12 %  added:      14064
  Count:       117221  txs:         2086

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.8 %  missed:     71960
  Overhead:      10 %  added:       9191
  Count:        95727  txs:         1267

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    71.8 %  missed:      5101
  Overhead:     324 %  added:      58676
  Count:        18087  txs:         5967

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.8 %  missed:     30633
  Overhead:       2 %  added:        757
  Count:        37709  txs:          580

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    44.0 %  missed:     39051
  Overhead:       3 %  added:       1832
  Count:        69769  txs:          713

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       854
  Overhead:    2784 %  added:     805272
  Count:        28929  txs:         1072

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.8 %  missed:         1
  Overhead:    8738 %  added:      41940
  Count:          480  txs:           95

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   34024 %  added:      83018
  Count:          244  txs:          121

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     50072
  Overhead:     146 %  added:      96098
  Count:        65705  txs:          209

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2880 %  added:      37119
  Count:         1289  txs:          132

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   34547 %  added:      36274
  Count:          105  txs:           49

--- Totals ---
  Coverage:    77.2 %  missed:   1273699
  Overhead:      34 %  added:    1891789
  Count:      5594510  txs:       611504

