
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    39.4 %  missed:     37306
  Overhead:      18 %  added:      11005
  Count:        61585  txs:         4766

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.5 %  missed:     60073
  Overhead:      17 %  added:      59413
  Count:       342967  txs:        29880

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1234
  Count:      1285674  txs:       184590

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.6 %  missed:     38344
  Overhead:       3 %  added:       2094
  Count:        67951  txs:          697

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.6 %  missed:     39893
  Overhead:     103 %  added:      69400
  Count:        67125  txs:        33540

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    63.4 %  missed:     32233
  Overhead:      13 %  added:      11088
  Count:        88056  txs:         2268

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    89.2 %  missed:     57785
  Overhead:      10 %  added:      54444
  Count:       533358  txs:        26100

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.8 %  missed:      1043
  Overhead:     960 %  added:      75705
  Count:         7890  txs:         4967

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.7 %  missed:     14932
  Overhead:     128 %  added:      59286
  Count:        46206  txs:        10840

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.9 %  missed:     73529
  Overhead:       5 %  added:       6389
  Count:       124328  txs:         1123

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.2 %  missed:      9970
  Overhead:      14 %  added:      16186
  Count:       113278  txs:         6712

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.0 %  missed:     67623
  Overhead:      10 %  added:       9235
  Count:        91398  txs:         1275

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     77836
  Overhead:      11 %  added:      12491
  Count:       113046  txs:         2079

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.7 %  missed:      3921
  Overhead:     336 %  added:      56690
  Count:        16852  txs:         6060

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    48.1 %  missed:     14591
  Overhead:     108 %  added:      30249
  Count:        28117  txs:        16546

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.8 %  missed:         1
  Overhead:   10353 %  added:      50003
  Count:          483  txs:          106

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.1 %  missed:         2
  Overhead:   37565 %  added:      83018
  Count:          221  txs:          119

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     54159
  Overhead:     147 %  added:     104553
  Count:        71072  txs:          226

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       722
  Overhead:    2925 %  added:     791807
  Count:        27068  txs:          993

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       130
  Overhead:    5173 %  added:      65234
  Count:         1261  txs:           13

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2763 %  added:      37932
  Count:         1373  txs:          141

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   40303 %  added:      36273
  Count:           90  txs:           48

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.4 %  missed:      5310
  Overhead:     471 %  added:      33097
  Count:         7025  txs:           27

--- Totals ---
  Coverage:    77.2 %  missed:   1280819
  Overhead:      35 %  added:    1951309
  Count:      5607922  txs:       614008

