
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    40.6 %  missed:     34985
  Overhead:      22 %  added:      12737
  Count:        58944  txs:         4650

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.9 %  missed:     58449
  Overhead:      17 %  added:      57808
  Count:       342774  txs:        29730

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1211
  Count:      1282899  txs:       184256

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.4 %  missed:     67111
  Overhead:       5 %  added:       5586
  Count:       112534  txs:         1068

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.9 %  missed:     38196
  Overhead:     106 %  added:      68575
  Count:        64680  txs:        33311

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     49577
  Overhead:      10 %  added:      51938
  Count:       529918  txs:        26051

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.5 %  missed:      9767
  Overhead:      14 %  added:      15742
  Count:       114569  txs:         6783

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.3 %  missed:      1239
  Overhead:     888 %  added:      74926
  Count:         8436  txs:         4914

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    68.3 %  missed:     14555
  Overhead:     129 %  added:      59222
  Count:        45900  txs:        10822

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    63.5 %  missed:     31980
  Overhead:      12 %  added:      10894
  Count:        87546  txs:         2249

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.3 %  missed:     79502
  Overhead:      12 %  added:      14321
  Count:       115790  txs:         2118

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.7 %  missed:     68021
  Overhead:      10 %  added:       9142
  Count:        91573  txs:         1264

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.7 %  missed:      4350
  Overhead:     343 %  added:      59102
  Count:        17220  txs:         6007

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    44.1 %  missed:     38548
  Overhead:       3 %  added:       1839
  Count:        68999  txs:          704

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       833
  Overhead:    2819 %  added:     794046
  Count:        28167  txs:         1045

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.8 %  missed:         1
  Overhead:    9967 %  added:      54020
  Count:          542  txs:          112

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.6 %  missed:         1
  Overhead:   33451 %  added:      84630
  Count:          253  txs:          125

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     54170
  Overhead:     147 %  added:     104174
  Count:        71090  txs:          226

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        90
  Overhead:    5173 %  added:      45162
  Count:          873  txs:            9

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2702 %  added:      34700
  Count:         1284  txs:          131

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   30645 %  added:      37081
  Count:          121  txs:           51

--- Totals ---
  Coverage:    77.7 %  missed:   1244629
  Overhead:      34 %  added:    1920867
  Count:      5578028  txs:       611764

