
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.0 %  missed:     57787
  Overhead:      17 %  added:      58130
  Count:       340444  txs:        29646

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1302
  Count:      1289369  txs:       185187

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.5 %  missed:     38833
  Overhead:       3 %  added:       2077
  Count:        68721  txs:          706

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.9 %  missed:     40852
  Overhead:     100 %  added:      68170
  Count:        67954  txs:        33266

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    41.0 %  missed:     36580
  Overhead:      20 %  added:      12567
  Count:        62021  txs:         4814

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    64.0 %  missed:     31975
  Overhead:      12 %  added:      11031
  Count:        88903  txs:         2326

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.5 %  missed:     50690
  Overhead:      10 %  added:      52383
  Count:       534586  txs:        26118

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.2 %  missed:     75911
  Overhead:       5 %  added:       6731
  Count:       129078  txs:         1178

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.6 %  missed:      1220
  Overhead:     973 %  added:      77245
  Count:         7937  txs:         5046

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.4 %  missed:     15599
  Overhead:     124 %  added:      57317
  Count:        46377  txs:        10623

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.6 %  missed:      9444
  Overhead:      14 %  added:      16091
  Count:       112943  txs:         6735

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.4 %  missed:     79636
  Overhead:      11 %  added:      12124
  Count:       114477  txs:         2047

--- Contract 4026064caba17596670d1655c771124c309494fb
  Coverage:    46.8 %  missed:     15378
  Overhead:     105 %  added:      30231
  Count:        28915  txs:        16403

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.9 %  missed:      4621
  Overhead:     329 %  added:      58308
  Count:        17719  txs:         6020

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.2 %  missed:     71431
  Overhead:      10 %  added:       9152
  Count:        95552  txs:         1278

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.8 %  missed:         1
  Overhead:    9008 %  added:      37923
  Count:          421  txs:           89

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   38399 %  added:      81406
  Count:          212  txs:          115

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     50059
  Overhead:     147 %  added:      96475
  Count:        65687  txs:          209

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       743
  Overhead:    2885 %  added:     803033
  Count:        27830  txs:         1020

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.4 %  missed:     30805
  Overhead:       2 %  added:        731
  Count:        37764  txs:          568

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2928 %  added:      40351
  Count:         1378  txs:          142

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   47927 %  added:      35466
  Count:           74  txs:           46

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        90
  Overhead:    5173 %  added:      45162
  Count:          873  txs:            9

--- Totals ---
  Coverage:    77.4 %  missed:   1270659
  Overhead:      34 %  added:    1903584
  Count:      5625001  txs:       613852

