
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        290
  Count:       321037  txs:        46120

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.3 %  missed:      9467
  Overhead:     206 %  added:      34967
  Count:        16997  txs:         8309

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.4 %  missed:     13001
  Overhead:       9 %  added:      12057
  Count:       134754  txs:         6575

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.2 %  missed:       893
  Overhead:     764 %  added:      32740
  Count:         4288  txs:         1510

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.9 %  missed:       205
  Overhead:    2851 %  added:     189589
  Count:         6650  txs:          245

--- Totals ---
  Coverage:    78.3 %  missed:    302160
  Overhead:      37 %  added:     515971
  Count:      1395101  txs:       153393

