
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        342
  Count:       321556  txs:        46176

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.5 %  missed:     12647
  Overhead:      10 %  added:      13155
  Count:       133504  txs:         6540

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    47.1 %  missed:      8455
  Overhead:     222 %  added:      35410
  Count:        15970  txs:         8363

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.2 %  missed:       832
  Overhead:     736 %  added:      32570
  Count:         4427  txs:         1533

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       219
  Overhead:    2720 %  added:     195877
  Count:         7202  txs:          265

--- Totals ---
  Coverage:    78.5 %  missed:    300055
  Overhead:      36 %  added:     504373
  Count:      1392718  txs:       153011

