
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        290
  Count:       321733  txs:        46192

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    48.1 %  missed:      7895
  Overhead:     229 %  added:      34918
  Count:        15222  txs:         8269

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.5 %  missed:     12719
  Overhead:       9 %  added:      12043
  Count:       133187  txs:         6543

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    85.5 %  missed:       611
  Overhead:     768 %  added:      32304
  Count:         4204  txs:         1507

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       208
  Overhead:    3037 %  added:     228058
  Count:         7509  txs:          279

--- Totals ---
  Coverage:    78.0 %  missed:    309890
  Overhead:      40 %  added:     559310
  Count:      1411450  txs:       152576

