
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        309
  Count:       320889  txs:        46077

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.6 %  missed:     10079
  Overhead:     202 %  added:      35515
  Count:        17553  txs:         8377

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     12609
  Overhead:       9 %  added:      12303
  Count:       133744  txs:         6529

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    72.9 %  missed:      1315
  Overhead:     657 %  added:      31874
  Count:         4855  txs:         1524

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       183
  Overhead:    2634 %  added:     170380
  Count:         6469  txs:          241

--- Totals ---
  Coverage:    77.7 %  missed:    312844
  Overhead:      34 %  added:     476956
  Count:      1402079  txs:       153067

