
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        315
  Count:       321729  txs:        46199

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.4 %  missed:     11090
  Overhead:       9 %  added:      12236
  Count:       129208  txs:         6479

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.0 %  missed:     10281
  Overhead:     179 %  added:      32323
  Count:        18032  txs:         8408

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.3 %  missed:      1130
  Overhead:     687 %  added:      32837
  Count:         4778  txs:         1517

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       200
  Overhead:    2746 %  added:     190035
  Count:         6920  txs:          259

--- Totals ---
  Coverage:    78.5 %  missed:    300481
  Overhead:      37 %  added:     512576
  Count:      1400015  txs:       152773

