
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        352
  Count:       322772  txs:        46336

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     11744
  Overhead:      10 %  added:      12808
  Count:       132957  txs:         6526

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    47.4 %  missed:      7961
  Overhead:     216 %  added:      32632
  Count:        15126  txs:         8209

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.2 %  missed:      1151
  Overhead:     657 %  added:      31759
  Count:         4832  txs:         1545

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.7 %  missed:       165
  Overhead:    2801 %  added:     198145
  Count:         7075  txs:          262

--- Totals ---
  Coverage:    78.2 %  missed:    305180
  Overhead:      37 %  added:     518186
  Count:      1400859  txs:       153388

