
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    47.8 %  missed:     31848
  Overhead:      43 %  added:      26464
  Count:        60980  txs:         4769

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.9 %  missed:     55777
  Overhead:      17 %  added:      57299
  Count:       345513  txs:        29725

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1251
  Count:      1282940  txs:       184265

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.3 %  missed:     70275
  Overhead:       5 %  added:       5934
  Count:       117764  txs:         1093

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.9 %  missed:     40353
  Overhead:      89 %  added:      59492
  Count:        67114  txs:        33095

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.3 %  missed:     46509
  Overhead:       9 %  added:      48252
  Count:       532591  txs:        25996

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.9 %  missed:      1227
  Overhead:     930 %  added:      75695
  Count:         8136  txs:         4950

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.6 %  missed:     14857
  Overhead:     125 %  added:      57092
  Count:        45812  txs:        10621

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.6 %  missed:      9712
  Overhead:      14 %  added:      16595
  Count:       115045  txs:         6847

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.9 %  missed:     68949
  Overhead:      10 %  added:       9006
  Count:        93015  txs:         1272

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.4 %  missed:     77771
  Overhead:      11 %  added:      12714
  Count:       113414  txs:         2089

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.5 %  missed:      4719
  Overhead:     314 %  added:      55999
  Count:        17819  txs:         6005

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.6 %  missed:     37590
  Overhead:       3 %  added:       1981
  Count:        66666  txs:          689

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    9879 %  added:      43567
  Count:          441  txs:           95

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.6 %  missed:     31051
  Overhead:       2 %  added:        726
  Count:        38155  txs:          569

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   36131 %  added:      83824
  Count:          232  txs:          121

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       785
  Overhead:    2773 %  added:     760477
  Count:        27428  txs:         1009

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     53946
  Overhead:     147 %  added:     103948
  Count:        70800  txs:          225

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2538 %  added:      36322
  Count:         1431  txs:          142

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   31055 %  added:      37887
  Count:          122  txs:           52

--- Totals ---
  Coverage:    78.4 %  missed:   1209623
  Overhead:      32 %  added:    1816940
  Count:      5604051  txs:       612182

