
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.7 %  missed:     55080
  Overhead:      17 %  added:      57609
  Count:       337705  txs:        29651

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1262
  Count:      1289328  txs:       185178

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    44.0 %  missed:     39764
  Overhead:       3 %  added:       1892
  Count:        71054  txs:          721

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.8 %  missed:     38778
  Overhead:      92 %  added:      60295
  Count:        65520  txs:        33482

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    47.6 %  missed:     31447
  Overhead:      51 %  added:      30369
  Count:        59985  txs:         4695

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     46891
  Overhead:       9 %  added:      48246
  Count:       531913  txs:        26173

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:      9352
  Overhead:      13 %  added:      15116
  Count:       112467  txs:         6671

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.3 %  missed:     72747
  Overhead:       5 %  added:       6375
  Count:       123848  txs:         1153

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.0 %  missed:      1232
  Overhead:     929 %  added:      76488
  Count:         8237  txs:         5010

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.1 %  missed:     15296
  Overhead:     128 %  added:      59461
  Count:        46465  txs:        10824

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.4 %  missed:     81273
  Overhead:      12 %  added:      13644
  Count:       116853  txs:         2076

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.3 %  missed:     70342
  Overhead:      10 %  added:       9139
  Count:        94110  txs:         1270

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.2 %  missed:      4238
  Overhead:     349 %  added:      59667
  Count:        17120  txs:         6022

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   35284 %  added:      82212
  Count:          233  txs:          119

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       791
  Overhead:    2928 %  added:     836602
  Count:        28569  txs:         1056

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    9267 %  added:      48376
  Count:          522  txs:          106

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     50276
  Overhead:     147 %  added:      96694
  Count:        65977  txs:          210

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    3146 %  added:      38729
  Count:         1231  txs:          131

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       100
  Overhead:    5173 %  added:      50180
  Count:          970  txs:           10

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   47479 %  added:      34660
  Count:           73  txs:           45

--- Totals ---
  Coverage:    78.5 %  missed:   1205391
  Overhead:      34 %  added:    1918443
  Count:      5599552  txs:       613508

