
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        305
  Count:       320160  txs:        45988

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     12395
  Overhead:      10 %  added:      13181
  Count:       132364  txs:         6535

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    46.4 %  missed:      8624
  Overhead:     210 %  added:      33812
  Count:        16077  txs:         8262

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       196
  Overhead:    2740 %  added:     194911
  Count:         7114  txs:          260

--- Totals ---
  Coverage:    78.4 %  missed:    300696
  Overhead:      36 %  added:     502620
  Count:      1391489  txs:       152850

