
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        320
  Count:       324581  txs:        46623

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.1 %  missed:      9545
  Overhead:     200 %  added:      34131
  Count:        17081  txs:         8401

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.9 %  missed:     12148
  Overhead:       9 %  added:      11925
  Count:       133309  txs:         6505

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    85.0 %  missed:       591
  Overhead:     811 %  added:      31914
  Count:         3936  txs:         1483

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.4 %  missed:       253
  Overhead:    2534 %  added:     178656
  Count:         7051  txs:          265

--- Totals ---
  Coverage:    78.4 %  missed:    304924
  Overhead:      34 %  added:     477800
  Count:      1408973  txs:       153544

