
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.2 %  missed:     53688
  Overhead:      17 %  added:      58019
  Count:       339678  txs:        29562

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1257
  Count:      1290764  txs:       185357

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.0 %  missed:     38621
  Overhead:      93 %  added:      61076
  Count:        65509  txs:        33211

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    48.4 %  missed:     30790
  Overhead:      48 %  added:      28651
  Count:        59652  txs:         4685

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     46871
  Overhead:       9 %  added:      47434
  Count:       533600  txs:        26108

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:      9517
  Overhead:      14 %  added:      16408
  Count:       114895  txs:         6851

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.0 %  missed:     69805
  Overhead:       5 %  added:       6009
  Count:       118359  txs:         1134

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.6 %  missed:      1188
  Overhead:     921 %  added:      76075
  Count:         8256  txs:         4989

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.4 %  missed:     15788
  Overhead:     126 %  added:      59160
  Count:        47025  txs:        10790

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.3 %  missed:     79805
  Overhead:      12 %  added:      14197
  Count:       114575  txs:         2034

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.4 %  missed:     38598
  Overhead:       3 %  added:       1838
  Count:        68183  txs:          693

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:     69543
  Overhead:      10 %  added:       9009
  Count:        93432  txs:         1267

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.5 %  missed:      4706
  Overhead:     331 %  added:      58655
  Count:        17736  txs:         5936

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   37146 %  added:      85436
  Count:          230  txs:          121

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    8763 %  added:      40310
  Count:          460  txs:           91

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.9 %  missed:       848
  Overhead:    2859 %  added:     790670
  Count:        27660  txs:         1021

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     53170
  Overhead:     147 %  added:     102581
  Count:        69780  txs:          222

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        90
  Overhead:    5173 %  added:      45162
  Count:          873  txs:            9

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2716 %  added:      36315
  Count:         1337  txs:          136

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   30229 %  added:      36275
  Count:          120  txs:           50

--- Totals ---
  Coverage:    78.6 %  missed:   1203281
  Overhead:      33 %  added:    1842216
  Count:      5610535  txs:       612492

