
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    46.6 %  missed:     32719
  Overhead:      47 %  added:      28921
  Count:        61313  txs:         4779

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.4 %  missed:     57122
  Overhead:      17 %  added:      57295
  Count:       343540  txs:        29814

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.6 %  missed:     73217
  Overhead:       5 %  added:       6300
  Count:       123253  txs:         1112

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1256
  Count:      1281504  txs:       184086

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    44.3 %  missed:     38755
  Overhead:       3 %  added:       2045
  Count:        69537  txs:          717

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.6 %  missed:     40555
  Overhead:      90 %  added:      60350
  Count:        67125  txs:        33366

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     46673
  Overhead:       9 %  added:      49289
  Count:       530904  txs:        26061

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.3 %  missed:      1271
  Overhead:     938 %  added:      76108
  Count:         8117  txs:         4971

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    68.3 %  missed:     14360
  Overhead:     127 %  added:      57372
  Count:        45252  txs:        10655

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.5 %  missed:      9555
  Overhead:      14 %  added:      15314
  Count:       112617  txs:         6667

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:     69748
  Overhead:      10 %  added:       9132
  Count:        93693  txs:         1275

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.5 %  missed:     79239
  Overhead:      11 %  added:      12161
  Count:       115692  txs:         2131

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.4 %  missed:      4227
  Overhead:     335 %  added:      57712
  Count:        17203  txs:         6091

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   10265 %  added:      51633
  Count:          503  txs:          110

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    19.3 %  missed:     30327
  Overhead:       2 %  added:        779
  Count:        37563  txs:          592

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       728
  Overhead:    2846 %  added:     806409
  Count:        28337  txs:         1044

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   34298 %  added:      80600
  Count:          235  txs:          119

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     51052
  Overhead:     146 %  added:      98061
  Count:        66997  txs:          213

--- Contract fc04c4b64422af861d771d9bc6b014e38ad1e511
  Coverage:    21.3 %  missed:      2245
  Overhead:    1215 %  added:      34626
  Count:         2851  txs:           16

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2923 %  added:      38736
  Count:         1325  txs:          137

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        90
  Overhead:    5173 %  added:      45162
  Count:          873  txs:            9

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   48363 %  added:      36272
  Count:           75  txs:           47

--- Totals ---
  Coverage:    78.3 %  missed:   1213715
  Overhead:      34 %  added:    1897902
  Count:      5593068  txs:       613198

