
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.2 %  missed:     57687
  Overhead:      17 %  added:      57231
  Count:       342510  txs:        29648

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1212
  Count:      1285608  txs:       184597

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.9 %  missed:     38423
  Overhead:      98 %  added:      63682
  Count:        64992  txs:        33041

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    45.0 %  missed:     33223
  Overhead:      35 %  added:      21120
  Count:        60418  txs:         4710

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     48959
  Overhead:       9 %  added:      49381
  Count:       530623  txs:        25930

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:      9405
  Overhead:      15 %  added:      16526
  Count:       113892  txs:         6794

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.9 %  missed:     71054
  Overhead:       5 %  added:       6206
  Count:       120292  txs:         1096

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.4 %  missed:      1294
  Overhead:     909 %  added:      75441
  Count:         8299  txs:         4955

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.6 %  missed:     15067
  Overhead:     129 %  added:      59780
  Count:        46501  txs:        10899

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.0 %  missed:     69277
  Overhead:      10 %  added:       9275
  Count:        93613  txs:         1296

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.7 %  missed:     37766
  Overhead:       3 %  added:       2092
  Count:        67135  txs:          694

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.1 %  missed:      4399
  Overhead:     335 %  added:      59150
  Count:        17679  txs:         6108

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.6 %  missed:     81718
  Overhead:      11 %  added:      12896
  Count:       117758  txs:         2144

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    9107 %  added:      50815
  Count:          558  txs:          113

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   45118 %  added:      83018
  Count:          184  txs:          114

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     51990
  Overhead:     147 %  added:     100153
  Count:        68232  txs:          217

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       821
  Overhead:    2836 %  added:     817021
  Count:        28813  txs:         1067

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2619 %  added:      34702
  Count:         1325  txs:          130

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   39851 %  added:      35467
  Count:           89  txs:           47

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.4 %  missed:      5069
  Overhead:     471 %  added:      31541
  Count:         6702  txs:           23

--- Totals ---
  Coverage:    78.1 %  missed:   1226595
  Overhead:      34 %  added:    1898626
  Count:      5611959  txs:       613432

