
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    44.2 %  missed:     33787
  Overhead:      31 %  added:      18600
  Count:        60547  txs:         4754

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.3 %  missed:     53329
  Overhead:      17 %  added:      58362
  Count:       340708  txs:        29728

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.7 %  missed:     71968
  Overhead:       5 %  added:       6103
  Count:       121320  txs:         1150

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1301
  Count:      1286660  txs:       184846

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.9 %  missed:     39595
  Overhead:       3 %  added:       1795
  Count:        70585  txs:          716

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.7 %  missed:     40796
  Overhead:      95 %  added:      64502
  Count:        67642  txs:        33536

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.0 %  missed:     48098
  Overhead:      10 %  added:      50989
  Count:       533881  txs:        26239

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.6 %  missed:      1165
  Overhead:     950 %  added:      76735
  Count:         8074  txs:         5005

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.1 %  missed:     15083
  Overhead:     124 %  added:      56758
  Count:        45776  txs:        10546

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.2 %  missed:     77350
  Overhead:      12 %  added:      13483
  Count:       112509  txs:         2021

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.5 %  missed:      9700
  Overhead:      13 %  added:      15202
  Count:       113620  txs:         6724

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.1 %  missed:     70055
  Overhead:      10 %  added:       8903
  Count:        93512  txs:         1246

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.4 %  missed:      4596
  Overhead:     345 %  added:      59592
  Count:        17260  txs:         5919

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.8 %  missed:     30408
  Overhead:       2 %  added:        716
  Count:        37440  txs:          563

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   10155 %  added:      41128
  Count:          405  txs:           88

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   29544 %  added:      83018
  Count:          281  txs:          126

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       755
  Overhead:    2870 %  added:     780057
  Count:        27184  txs:          998

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     52232
  Overhead:     147 %  added:     100489
  Count:        68545  txs:          218

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    3018 %  added:      40349
  Count:         1337  txs:          143

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   34981 %  added:      37080
  Count:          106  txs:           50

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       100
  Overhead:    5173 %  added:      50180
  Count:          970  txs:           10

--- Totals ---
  Coverage:    78.2 %  missed:   1220647
  Overhead:      33 %  added:    1857690
  Count:      5591590  txs:       612246

