
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    45.2 %  missed:     33138
  Overhead:      36 %  added:      21639
  Count:        60430  txs:         4729

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.6 %  missed:     56054
  Overhead:      17 %  added:      56952
  Count:       342674  txs:        29852

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1267
  Count:      1288387  txs:       185072

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.8 %  missed:     38501
  Overhead:       3 %  added:       1927
  Count:        68558  txs:          706

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.3 %  missed:     40687
  Overhead:      91 %  added:      61847
  Count:        68192  txs:        33603

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.9 %  missed:     48540
  Overhead:       9 %  added:      48637
  Count:       533286  txs:        26037

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.8 %  missed:      9330
  Overhead:      14 %  added:      15699
  Count:       113520  txs:         6748

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.8 %  missed:      1034
  Overhead:     976 %  added:      76575
  Count:         7845  txs:         4985

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    68.4 %  missed:     14518
  Overhead:     130 %  added:      59567
  Count:        45950  txs:        10876

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.3 %  missed:     72181
  Overhead:       5 %  added:       6323
  Count:       122992  txs:         1165

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.1 %  missed:     66360
  Overhead:      10 %  added:       8799
  Count:        89798  txs:         1240

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.2 %  missed:     76441
  Overhead:      13 %  added:      14791
  Count:       111033  txs:         2028

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.5 %  missed:      4189
  Overhead:     340 %  added:      58067
  Count:        17078  txs:         5938

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   10446 %  added:      49202
  Count:          471  txs:          103

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   31141 %  added:      82212
  Count:          264  txs:          123

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       780
  Overhead:    2852 %  added:     780744
  Count:        27376  txs:         1017

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     53455
  Overhead:     147 %  added:     102939
  Count:        70152  txs:          223

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2637 %  added:      34707
  Count:         1316  txs:          134

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   30229 %  added:      36275
  Count:          120  txs:           50

--- Totals ---
  Coverage:    78.3 %  missed:   1222433
  Overhead:      33 %  added:    1858285
  Count:      5621491  txs:       614571

