
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.9 %  missed:     54755
  Overhead:      17 %  added:      58298
  Count:       340544  txs:        29524

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1246
  Count:      1283881  txs:       184371

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.3 %  missed:     70841
  Overhead:       5 %  added:       5994
  Count:       118620  txs:         1081

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.5 %  missed:     38368
  Overhead:      98 %  added:      63274
  Count:        64442  txs:        32974

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.1 %  missed:     47425
  Overhead:      10 %  added:      50481
  Count:       531218  txs:        26132

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    83.3 %  missed:      1425
  Overhead:     887 %  added:      75601
  Count:         8528  txs:         4975

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.3 %  missed:     15631
  Overhead:     123 %  added:      56979
  Count:        46327  txs:        10569

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    45.4 %  missed:     33079
  Overhead:      36 %  added:      21701
  Count:        60535  txs:         4735

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.7 %  missed:     82619
  Overhead:      10 %  added:      11583
  Count:       119234  txs:         2137

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.8 %  missed:     38858
  Overhead:       3 %  added:       1955
  Count:        69162  txs:          704

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.6 %  missed:      4724
  Overhead:     319 %  added:      56969
  Count:        17861  txs:         6089

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.4 %  missed:      9778
  Overhead:      14 %  added:      16109
  Count:       113992  txs:         6770

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.0 %  missed:     72955
  Overhead:      10 %  added:       9364
  Count:        97327  txs:         1302

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    8687 %  added:      42741
  Count:          492  txs:           98

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   41703 %  added:      83824
  Count:          201  txs:          117

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       796
  Overhead:    2852 %  added:     816334
  Count:        28621  txs:         1048

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    19.1 %  missed:     30046
  Overhead:       2 %  added:        759
  Count:        37124  txs:          574

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     50767
  Overhead:     147 %  added:      97703
  Count:        66625  txs:          212

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2997 %  added:      40344
  Count:         1346  txs:          139

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       100
  Overhead:    5173 %  added:      50180
  Count:          970  txs:           10

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   48363 %  added:      36272
  Count:           75  txs:           47

--- Totals ---
  Coverage:    78.2 %  missed:   1216019
  Overhead:      34 %  added:    1887899
  Count:      5582079  txs:       611110

