
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:     57253
  Overhead:      17 %  added:      57348
  Count:       342291  txs:        29732

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1236
  Count:      1286178  txs:       184762

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.6 %  missed:     68474
  Overhead:       5 %  added:       6035
  Count:       117238  txs:         1111

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.7 %  missed:     39057
  Overhead:      78 %  added:      51674
  Count:        65862  txs:        33136

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    49.9 %  missed:     30919
  Overhead:      59 %  added:      36310
  Count:        61688  txs:         4717

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.9 %  missed:     42822
  Overhead:       8 %  added:      44860
  Count:       529200  txs:        26045

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.6 %  missed:      9470
  Overhead:      14 %  added:      15719
  Count:       112655  txs:         6663

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    81.6 %  missed:      1579
  Overhead:     888 %  added:      76401
  Count:         8602  txs:         4997

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    68.2 %  missed:     14581
  Overhead:     129 %  added:      59107
  Count:        45849  txs:        10758

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.8 %  missed:     38048
  Overhead:       3 %  added:       1737
  Count:        67730  txs:          689

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     68571
  Overhead:      10 %  added:       9094
  Count:        92384  txs:         1269

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.9 %  missed:     74374
  Overhead:      12 %  added:      12991
  Count:       109138  txs:         2047

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.1 %  missed:      4578
  Overhead:     316 %  added:      55794
  Count:        17655  txs:         6103

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       811
  Overhead:    2857 %  added:     795201
  Count:        27830  txs:         1036

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   11083 %  added:      49208
  Count:          444  txs:          102

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   31872 %  added:      83824
  Count:          263  txs:          124

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     50562
  Overhead:     146 %  added:      97233
  Count:        66381  txs:          211

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       100
  Overhead:    5173 %  added:      50180
  Count:          970  txs:           10

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2534 %  added:      36318
  Count:         1433  txs:          142

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   40303 %  added:      36273
  Count:           90  txs:           48

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.5 %  missed:      5077
  Overhead:     471 %  added:      31697
  Count:         6726  txs:           27

--- Totals ---
  Coverage:    78.7 %  missed:   1193957
  Overhead:      33 %  added:    1840311
  Count:      5605508  txs:       613381

