
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    51.2 %  missed:     28955
  Overhead:      54 %  added:      32095
  Count:        59277  txs:         4747

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.7 %  missed:     52290
  Overhead:      17 %  added:      57736
  Count:       340927  txs:        29644

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1277
  Count:      1286090  txs:       184681

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.9 %  missed:     39292
  Overhead:       3 %  added:       2121
  Count:        69990  txs:          721

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.9 %  missed:     40136
  Overhead:      79 %  added:      52447
  Count:        66772  txs:        33441

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.1 %  missed:     42540
  Overhead:       8 %  added:      43561
  Count:       535304  txs:        26124

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    88.7 %  missed:       880
  Overhead:     976 %  added:      75830
  Count:         7771  txs:         4963

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    66.5 %  missed:     15568
  Overhead:     124 %  added:      57433
  Count:        46428  txs:        10687

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.1 %  missed:     74548
  Overhead:       5 %  added:       6274
  Count:       124374  txs:         1135

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.1 %  missed:     84650
  Overhead:      11 %  added:      13348
  Count:       121129  txs:         2118

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:     70693
  Overhead:      10 %  added:       9028
  Count:        94741  txs:         1273

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:      9562
  Overhead:      14 %  added:      15981
  Count:       114857  txs:         6855

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.4 %  missed:      4433
  Overhead:     322 %  added:      55720
  Count:        17284  txs:         5924

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    8234 %  added:      42735
  Count:          519  txs:           99

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   40699 %  added:      82212
  Count:          202  txs:          116

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     53660
  Overhead:     147 %  added:     103409
  Count:        70396  txs:          224

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       765
  Overhead:    2847 %  added:     801876
  Count:        28167  txs:         1029

--- Contract fc04c4b64422af861d771d9bc6b014e38ad1e511
  Coverage:    19.5 %  missed:      2046
  Overhead:    1246 %  added:      31683
  Count:         2542  txs:           13

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    3152 %  added:      38733
  Count:         1229  txs:          131

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   34547 %  added:      36274
  Count:          105  txs:           49

--- Totals ---
  Coverage:    78.9 %  missed:   1179543
  Overhead:      33 %  added:    1846735
  Count:      5598144  txs:       612321

