
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        348
  Count:       325887  txs:        46810

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    46.6 %  missed:      8593
  Overhead:     225 %  added:      36203
  Count:        16087  txs:         8352

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     12318
  Overhead:       9 %  added:      12446
  Count:       134279  txs:         6540

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    80.4 %  missed:       797
  Overhead:     806 %  added:      32841
  Count:         4073  txs:         1451

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       204
  Overhead:    2726 %  added:     210126
  Count:         7708  txs:          283

--- Totals ---
  Coverage:    78.1 %  missed:    306932
  Overhead:      38 %  added:     529571
  Count:      1402733  txs:       154447

