
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        311
  Count:       321812  txs:        46229

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    46.5 %  missed:      8711
  Overhead:     218 %  added:      35499
  Count:        16278  txs:         8318

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     12623
  Overhead:      10 %  added:      13871
  Count:       133793  txs:         6662

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.9 %  missed:      1132
  Overhead:     746 %  added:      32335
  Count:         4336  txs:         1460

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       188
  Overhead:    2872 %  added:     184948
  Count:         6440  txs:          240

--- Totals ---
  Coverage:    77.7 %  missed:    310603
  Overhead:      38 %  added:     524237
  Count:      1395490  txs:       153391

