
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        285
  Count:       321395  txs:        46146

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.3 %  missed:     12756
  Overhead:      10 %  added:      12890
  Count:       130976  txs:         6491

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    45.4 %  missed:      9247
  Overhead:     209 %  added:      35474
  Count:        16938  txs:         8470

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.8 %  missed:      1092
  Overhead:     694 %  added:      32673
  Count:         4710  txs:         1556

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       188
  Overhead:    2816 %  added:     190266
  Count:         6756  txs:          248

--- Totals ---
  Coverage:    77.5 %  missed:    316214
  Overhead:      36 %  added:     503116
  Count:      1406912  txs:       153554

