
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    40.9 %  missed:     36336
  Overhead:      21 %  added:      12999
  Count:        61432  txs:         4748

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.5 %  missed:     52993
  Overhead:      17 %  added:      58197
  Count:       342541  txs:        29791

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1276
  Count:      1289743  txs:       185267

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.8 %  missed:     38625
  Overhead:       3 %  added:       1944
  Count:        68675  txs:          700

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.2 %  missed:     39769
  Overhead:     100 %  added:      66740
  Count:        66548  txs:        33233

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     48795
  Overhead:      10 %  added:      51041
  Count:       530224  txs:        26101

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.7 %  missed:      1147
  Overhead:     946 %  added:      75911
  Count:         8022  txs:         4966

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    65.2 %  missed:     16433
  Overhead:     121 %  added:      57354
  Count:        47206  txs:        10606

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    64.9 %  missed:     30487
  Overhead:      11 %  added:       9804
  Count:        86806  txs:         2253

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.7 %  missed:     71410
  Overhead:       5 %  added:       6074
  Count:       120363  txs:         1122

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.5 %  missed:      9389
  Overhead:      14 %  added:      15593
  Count:       111011  txs:         6594

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.3 %  missed:     81727
  Overhead:      12 %  added:      13897
  Count:       117336  txs:         2102

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    71.9 %  missed:      5050
  Overhead:     337 %  added:      60546
  Count:        17960  txs:         6089

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.5 %  missed:     69761
  Overhead:      10 %  added:       9189
  Count:        93694  txs:         1268

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.8 %  missed:         1
  Overhead:   10707 %  added:      51609
  Count:          482  txs:          105

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.5 %  missed:         1
  Overhead:   39201 %  added:      86242
  Count:          220  txs:          123

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     51025
  Overhead:     146 %  added:      97892
  Count:        66948  txs:          213

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       845
  Overhead:    2907 %  added:     834357
  Count:        28705  txs:         1058

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    3048 %  added:      35504
  Count:         1165  txs:          125

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   39388 %  added:      34661
  Count:           88  txs:           46

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Totals ---
  Coverage:    77.8 %  missed:   1242519
  Overhead:      35 %  added:    1935548
  Count:      5590242  txs:       612476

