
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.5 %  missed:     59463
  Overhead:      17 %  added:      58165
  Count:       340677  txs:        29585

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1237
  Count:      1282525  txs:       184176

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.9 %  missed:     71612
  Overhead:       5 %  added:       6243
  Count:       121249  txs:         1124

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.6 %  missed:     39269
  Overhead:     101 %  added:      66904
  Count:        66086  txs:        33344

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    42.3 %  missed:     34338
  Overhead:      25 %  added:      14978
  Count:        59533  txs:         4716

--- Contract c83e009c7794e8f6d1954dc13c23a35fc4d039f6
  Coverage:    64.9 %  missed:     31465
  Overhead:      11 %  added:      10007
  Count:        89643  txs:         2322

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.5 %  missed:     50572
  Overhead:      10 %  added:      52299
  Count:       534280  txs:        26068

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.6 %  missed:      9826
  Overhead:      14 %  added:      16284
  Count:       116501  txs:         6924

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    84.3 %  missed:      1312
  Overhead:     913 %  added:      76260
  Count:         8351  txs:         4994

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    69.6 %  missed:     13722
  Overhead:     131 %  added:      59182
  Count:        45071  txs:        10839

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.5 %  missed:     77404
  Overhead:      11 %  added:      12532
  Count:       112931  txs:         2063

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:     69660
  Overhead:      10 %  added:       9078
  Count:        93431  txs:         1274

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.4 %  missed:      4010
  Overhead:     341 %  added:      57841
  Count:        16979  txs:         5938

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.6 %  missed:     31769
  Overhead:       2 %  added:        764
  Count:        39040  txs:          578

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.9 %  missed:     38758
  Overhead:       3 %  added:       1961
  Count:        69045  txs:          710

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       731
  Overhead:    2795 %  added:     762720
  Count:        27292  txs:         1007

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:    99.8 %  missed:         1
  Overhead:    8385 %  added:      40334
  Count:          481  txs:           96

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   32569 %  added:      79794
  Count:          245  txs:          117

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     53204
  Overhead:     147 %  added:     102757
  Count:        69829  txs:          222

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2642 %  added:      39547
  Count:         1497  txs:          148

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       100
  Overhead:    5173 %  added:      50180
  Count:          970  txs:           10

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   35407 %  added:      37886
  Count:          107  txs:           51

--- Contract 6aaebdfbf23134ef8d81deb2e253f32394b2857b
  Coverage:    24.4 %  missed:      5069
  Overhead:     471 %  added:      31607
  Count:         6707  txs:           26

--- Totals ---
  Coverage:    77.6 %  missed:   1255731
  Overhead:      33 %  added:    1877791
  Count:      5612834  txs:       613144

