
--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.5 %  missed:     19967
  Overhead:     114 %  added:      38760
  Count:        34126  txs:        16613

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        588
  Count:       639096  txs:        91810

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.8 %  missed:     21662
  Overhead:       8 %  added:      21686
  Count:       265223  txs:        13010

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.5 %  missed:     26325
  Overhead:      18 %  added:      30193
  Count:       169775  txs:        14794

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    81.0 %  missed:       806
  Overhead:     911 %  added:      38724
  Count:         4253  txs:         2530

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.8 %  missed:     38921
  Overhead:       9 %  added:       4804
  Count:        56261  txs:          988

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    76.2 %  missed:      2075
  Overhead:     532 %  added:      46337
  Count:         8709  txs:         2970

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.6 %  missed:     32655
  Overhead:       5 %  added:       2730
  Count:        54983  txs:          536

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.5 %  missed:     33701
  Overhead:      10 %  added:       4605
  Count:        45831  txs:          643

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   14084 %  added:      32252
  Count:          229  txs:           62

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   41122 %  added:      40300
  Count:           98  txs:           56

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     24200
  Overhead:     147 %  added:      46544
  Count:        31766  txs:          101

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       406
  Overhead:    2749 %  added:     394858
  Count:        14362  txs:          538

--- Totals ---
  Coverage:    79.0 %  missed:    587597
  Overhead:      34 %  added:     960202
  Count:      2793908  txs:       304621

