
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.9 %  missed:     27929
  Overhead:      17 %  added:      29789
  Count:       174011  txs:        15079

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        625
  Count:       643404  txs:        92388

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.8 %  missed:     38761
  Overhead:       5 %  added:       3413
  Count:        65479  txs:          577

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.8 %  missed:     20403
  Overhead:     116 %  added:      39830
  Count:        34483  txs:        16710

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.7 %  missed:     22161
  Overhead:       8 %  added:      22751
  Count:       268312  txs:        13137

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    87.2 %  missed:       496
  Overhead:     946 %  added:      36631
  Count:         3872  txs:         2399

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.2 %  missed:      1991
  Overhead:     520 %  added:      45283
  Count:         8715  txs:         3050

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.7 %  missed:     36622
  Overhead:      10 %  added:       4871
  Count:        49296  txs:          682

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.4 %  missed:     38540
  Overhead:      14 %  added:       7645
  Count:        56203  txs:         1038

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   38061 %  added:      41106
  Count:          108  txs:           59

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.7 %  missed:       460
  Overhead:    2775 %  added:     389912
  Count:        14053  txs:          514

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     28518
  Overhead:     148 %  added:      55214
  Count:        37414  txs:          119

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Totals ---
  Coverage:    78.6 %  missed:    604242
  Overhead:      34 %  added:     965456
  Count:      2817771  txs:       308035

