
--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    45.5 %  missed:     16925
  Overhead:     126 %  added:      39296
  Count:        31071  txs:        16598

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        718
  Count:       644288  txs:        92565

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.6 %  missed:     22069
  Overhead:       8 %  added:      22344
  Count:       263543  txs:        12965

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.4 %  missed:     26677
  Overhead:      18 %  added:      30221
  Count:       171298  txs:        14753

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.5 %  missed:       591
  Overhead:     928 %  added:      37900
  Count:         4084  txs:         2481

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.8 %  missed:     35448
  Overhead:       9 %  added:       4458
  Count:        47166  txs:          619

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.8 %  missed:     41339
  Overhead:      13 %  added:       7713
  Count:        59772  txs:         1094

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.3 %  missed:      1711
  Overhead:     523 %  added:      43265
  Count:         8276  txs:         2989

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.4 %  missed:     35351
  Overhead:       5 %  added:       3132
  Count:        60344  txs:          544

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.7 %  missed:       319
  Overhead:    3101 %  added:     438637
  Count:        14145  txs:          515

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   34354 %  added:      41912
  Count:          122  txs:           62

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        60
  Overhead:    5173 %  added:      30108
  Count:          582  txs:            6

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     24926
  Overhead:     146 %  added:      47696
  Count:        32715  txs:          104

--- Totals ---
  Coverage:    79.1 %  missed:    581911
  Overhead:      36 %  added:    1011379
  Count:      2790780  txs:       306834

