
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.5 %  missed:     24321
  Overhead:      18 %  added:      30466
  Count:       168134  txs:        14750

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        582
  Count:       645480  txs:        92680

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.8 %  missed:     19190
  Overhead:     120 %  added:      39602
  Count:        32954  txs:        16656

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.0 %  missed:     21494
  Overhead:       9 %  added:      22857
  Count:       267426  txs:        13057

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.4 %  missed:       566
  Overhead:     936 %  added:      38976
  Count:         4164  txs:         2550

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.4 %  missed:     36255
  Overhead:       5 %  added:       3042
  Count:        60806  txs:          589

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.7 %  missed:     40223
  Overhead:      11 %  added:       6175
  Count:        58031  txs:         1045

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.3 %  missed:     33492
  Overhead:       9 %  added:       4189
  Count:        44832  txs:          598

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.7 %  missed:      2241
  Overhead:     470 %  added:      43394
  Count:         9239  txs:         3018

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       391
  Overhead:    2781 %  added:     373673
  Count:        13437  txs:          498

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26578
  Overhead:     147 %  added:      51188
  Count:        34882  txs:          111

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   31181 %  added:      42718
  Count:          137  txs:           63

--- Totals ---
  Coverage:    78.6 %  missed:    599509
  Overhead:      33 %  added:     913716
  Count:      2801193  txs:       306212

