
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:     28531
  Overhead:      17 %  added:      29796
  Count:       170516  txs:        14781

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        641
  Count:       637747  txs:        91605

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.1 %  missed:     19847
  Overhead:     148 %  added:      49800
  Count:        33707  txs:        16220

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.5 %  missed:     25317
  Overhead:      10 %  added:      25502
  Count:       266560  txs:        13000

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    80.4 %  missed:       799
  Overhead:     909 %  added:      37005
  Count:         4069  txs:         2420

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.7 %  missed:     41277
  Overhead:      11 %  added:       6796
  Count:        59577  txs:         1062

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.2 %  missed:      1534
  Overhead:     576 %  added:      47084
  Count:         8169  txs:         2970

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.5 %  missed:     31495
  Overhead:       5 %  added:       2624
  Count:        52921  txs:          508

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:     33141
  Overhead:      10 %  added:       4498
  Count:        44418  txs:          610

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   33583 %  added:      40300
  Count:          120  txs:           59

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.5 %  missed:       387
  Overhead:    2844 %  added:     433913
  Count:        15256  txs:          556

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     24904
  Overhead:     147 %  added:      48097
  Count:        32669  txs:          104

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Totals ---
  Coverage:    77.7 %  missed:    620949
  Overhead:      38 %  added:    1062554
  Count:      2784484  txs:       304671

