
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.3 %  missed:     28534
  Overhead:      17 %  added:      29929
  Count:       171323  txs:        14876

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        611
  Count:       646713  txs:        92901

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.1 %  missed:     18563
  Overhead:     155 %  added:      50458
  Count:        32650  txs:        16980

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     24412
  Overhead:      10 %  added:      26045
  Count:       265883  txs:        13089

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    87.1 %  missed:       533
  Overhead:     949 %  added:      39183
  Count:         4127  txs:         2559

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.6 %  missed:     35134
  Overhead:      10 %  added:       4609
  Count:        47217  txs:          643

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    78.7 %  missed:      1783
  Overhead:     556 %  added:      46491
  Count:         8369  txs:         3020

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.6 %  missed:     40086
  Overhead:       5 %  added:       3531
  Count:        67456  txs:          580

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.7 %  missed:     40427
  Overhead:      13 %  added:       7548
  Count:        58372  txs:         1047

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:    99.1 %  missed:         1
  Overhead:   40300 %  added:      43524
  Count:          108  txs:           61

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     27295
  Overhead:     147 %  added:      52668
  Count:        35815  txs:          114

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       385
  Overhead:    2874 %  added:     388128
  Count:        13505  txs:          500

--- Totals ---
  Coverage:    77.4 %  missed:    634852
  Overhead:      35 %  added:     980039
  Count:      2807593  txs:       307840

