
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.4 %  missed:     28209
  Overhead:      18 %  added:      29884
  Count:       169634  txs:        14739

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        671
  Count:       645737  txs:        92723

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.9 %  missed:     36497
  Overhead:       5 %  added:       3157
  Count:        61736  txs:          587

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.3 %  missed:     18040
  Overhead:     159 %  added:      50527
  Count:        31791  txs:        16650

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.3 %  missed:     26079
  Overhead:      10 %  added:      26564
  Count:       268061  txs:        13099

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.4 %  missed:       583
  Overhead:     951 %  added:      38023
  Count:         3998  txs:         2486

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    69.6 %  missed:      6792
  Overhead:     135 %  added:      30128
  Count:        22374  txs:         5399

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.2 %  missed:     36008
  Overhead:      10 %  added:       4605
  Count:        48113  txs:          641

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.9 %  missed:      2147
  Overhead:     496 %  added:      44088
  Count:         8896  txs:         2965

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     38738
  Overhead:      10 %  added:       5845
  Count:        56187  txs:         1027

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   39554 %  added:      42718
  Count:          108  txs:           60

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       425
  Overhead:    2987 %  added:     423421
  Count:        14174  txs:          521

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     23503
  Overhead:     146 %  added:      45150
  Count:        30852  txs:           98

--- Totals ---
  Coverage:    77.6 %  missed:    628598
  Overhead:      36 %  added:    1007022
  Count:      2805666  txs:       306408

