
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        590
  Count:       642071  txs:        92214

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.9 %  missed:     20035
  Overhead:     145 %  added:      50000
  Count:        34486  txs:        16727

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.7 %  missed:     24560
  Overhead:      10 %  added:      25877
  Count:       264000  txs:        12981

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.4 %  missed:     26840
  Overhead:      18 %  added:      31312
  Count:       171745  txs:        14980

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.3 %  missed:     34944
  Overhead:       5 %  added:       3013
  Count:        59499  txs:          571

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    87.0 %  missed:       544
  Overhead:     908 %  added:      37960
  Count:         4179  txs:         2495

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     38691
  Overhead:      11 %  added:       6257
  Count:        56131  txs:         1029

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.0 %  missed:      2474
  Overhead:     488 %  added:      46341
  Count:         9505  txs:         3072

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     35171
  Overhead:      10 %  added:       4585
  Count:        47377  txs:          648

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       379
  Overhead:    2692 %  added:     351619
  Count:        13062  txs:          488

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   30616 %  added:      39494
  Count:          129  txs:           60

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     28527
  Overhead:     146 %  added:      54734
  Count:        37441  txs:          119

--- Totals ---
  Coverage:    77.8 %  missed:    624169
  Overhead:      34 %  added:     940672
  Count:      2805283  txs:       306696

