
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        336
  Count:       321936  txs:        46235

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.9 %  missed:      9117
  Overhead:     208 %  added:      34507
  Count:        16558  txs:         8347

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.5 %  missed:     12728
  Overhead:       9 %  added:      12477
  Count:       134553  txs:         6570

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       204
  Overhead:    3088 %  added:     235263
  Count:         7618  txs:          278

--- Totals ---
  Coverage:    78.3 %  missed:    300964
  Overhead:      40 %  added:     558605
  Count:      1387035  txs:       153226

