
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.0 %  missed:     25649
  Overhead:      17 %  added:      29463
  Count:       170719  txs:        14813

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        621
  Count:       644505  txs:        92567

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    43.8 %  missed:     18029
  Overhead:     122 %  added:      39223
  Count:        32066  txs:        16674

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.6 %  missed:     22423
  Overhead:       9 %  added:      22728
  Count:       265433  txs:        13002

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.0 %  missed:     34960
  Overhead:       5 %  added:       3048
  Count:        59235  txs:          568

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    82.6 %  missed:       733
  Overhead:     911 %  added:      38329
  Count:         4207  txs:         2521

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.4 %  missed:     36588
  Overhead:      10 %  added:       4698
  Count:        49069  txs:          655

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.0 %  missed:      2041
  Overhead:     512 %  added:      45386
  Count:         8872  txs:         2987

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     39789
  Overhead:      11 %  added:       6502
  Count:        57708  txs:         1036

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       398
  Overhead:    2766 %  added:     363689
  Count:        13150  txs:          492

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   33972 %  added:      41106
  Count:          121  txs:           60

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     21097
  Overhead:     148 %  added:      40985
  Count:        27697  txs:           88

--- Totals ---
  Coverage:    79.1 %  missed:    582937
  Overhead:      33 %  added:     921197
  Count:      2791006  txs:       306283

