
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    85.6 %  missed:     23808
  Overhead:      19 %  added:      30687
  Count:       165516  txs:        14615

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.0 %  missed:     19780
  Overhead:     116 %  added:      39000
  Count:        33539  txs:        16569

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        597
  Count:       643652  txs:        92425

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    92.1 %  missed:     21011
  Overhead:       9 %  added:      22872
  Count:       264395  txs:        12950

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.7 %  missed:       598
  Overhead:     911 %  added:      37989
  Count:         4170  txs:         2492

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.7 %  missed:     38272
  Overhead:      11 %  added:       5893
  Count:        55251  txs:         1028

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.3 %  missed:      2326
  Overhead:     464 %  added:      43731
  Count:         9429  txs:         3057

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.2 %  missed:     31940
  Overhead:      10 %  added:       4128
  Count:        43250  txs:          593

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       366
  Overhead:    2789 %  added:     382325
  Count:        13709  txs:          512

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.2 %  missed:     35265
  Overhead:       5 %  added:       3098
  Count:        59988  txs:          555

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26840
  Overhead:     146 %  added:      51580
  Count:        35234  txs:          112

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   42467 %  added:      39494
  Count:           93  txs:           55

--- Totals ---
  Coverage:    78.9 %  missed:    592200
  Overhead:      34 %  added:     944643
  Count:      2802942  txs:       306040

