
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        673
  Count:       637643  txs:        91595

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.9 %  missed:     19485
  Overhead:     114 %  added:      38406
  Count:        33563  txs:        16573

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.6 %  missed:     22307
  Overhead:       8 %  added:      22468
  Count:       266166  txs:        13150

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.5 %  missed:     28411
  Overhead:      17 %  added:      29746
  Count:       172668  txs:        14874

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.0 %  missed:       566
  Overhead:     923 %  added:      37423
  Count:         4056  txs:         2440

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.1 %  missed:     40218
  Overhead:       5 %  added:       3428
  Count:        67174  txs:          572

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.0 %  missed:     35275
  Overhead:      10 %  added:       4588
  Count:        47010  txs:          634

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.1 %  missed:      1809
  Overhead:     548 %  added:      43211
  Count:         7889  txs:         2934

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.9 %  missed:     42008
  Overhead:      13 %  added:       7914
  Count:        60769  txs:         1081

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   38578 %  added:      45136
  Count:          117  txs:           64

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26325
  Overhead:     146 %  added:      50532
  Count:        34549  txs:          110

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       420
  Overhead:    3039 %  added:     436825
  Count:        14375  txs:          518

--- Totals ---
  Coverage:    78.5 %  missed:    601861
  Overhead:      35 %  added:     985408
  Count:      2800187  txs:       305120

