
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        622
  Count:       646468  txs:        92856

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.0 %  missed:     32579
  Overhead:       5 %  added:       2743
  Count:        55215  txs:          551

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.6 %  missed:     19207
  Overhead:     115 %  added:      38443
  Count:        33466  txs:        16761

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.8 %  missed:     21929
  Overhead:       8 %  added:      22100
  Count:       268510  txs:        13067

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.3 %  missed:     27413
  Overhead:      18 %  added:      30734
  Count:       174315  txs:        15074

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.7 %  missed:       562
  Overhead:     977 %  added:      38490
  Count:         3940  txs:         2507

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.1 %  missed:     38954
  Overhead:      11 %  added:       6030
  Count:        56539  txs:         1020

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    79.9 %  missed:      1756
  Overhead:     499 %  added:      43699
  Count:         8749  txs:         3049

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     35460
  Overhead:      10 %  added:       4710
  Count:        47796  txs:          660

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   30075 %  added:      40300
  Count:          134  txs:           61

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       392
  Overhead:    2806 %  added:     414240
  Count:        14763  txs:          543

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     29960
  Overhead:     146 %  added:      57545
  Count:        39297  txs:          125

--- Totals ---
  Coverage:    78.8 %  missed:    595739
  Overhead:      35 %  added:     994228
  Count:      2809517  txs:       308259

