
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        295
  Count:       321230  txs:        46137

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    46.4 %  missed:      8752
  Overhead:     223 %  added:      36447
  Count:        16343  txs:         8398

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     12770
  Overhead:      10 %  added:      13301
  Count:       135332  txs:         6590

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.2 %  missed:       802
  Overhead:     793 %  added:      33813
  Count:         4264  txs:         1510

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.8 %  missed:       229
  Overhead:    2892 %  added:     204374
  Count:         7068  txs:          261

--- Totals ---
  Coverage:    77.5 %  missed:    318284
  Overhead:      38 %  added:     539804
  Count:      1414094  txs:       153406

