
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        320
  Count:       324104  txs:        46531

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    45.0 %  missed:      9183
  Overhead:     219 %  added:      36640
  Count:        16701  txs:         8387

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.8 %  missed:     12117
  Overhead:       9 %  added:      12457
  Count:       131581  txs:         6503

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.5 %  missed:       173
  Overhead:    3054 %  added:     214170
  Count:         7012  txs:          256

--- Totals ---
  Coverage:    77.6 %  missed:    313067
  Overhead:      38 %  added:     528171
  Count:      1395338  txs:       154038

