
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.7 %  missed:     52114
  Overhead:      17 %  added:      58694
  Count:       339845  txs:        29680

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1259
  Count:      1279236  txs:       183748

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    40.8 %  missed:     38615
  Overhead:     100 %  added:      65380
  Count:        65189  txs:        33093

--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    42.2 %  missed:     34405
  Overhead:      24 %  added:      14058
  Count:        59527  txs:         4721

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.9 %  missed:     48716
  Overhead:       9 %  added:      49935
  Count:       532965  txs:        26091

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.7 %  missed:      9374
  Overhead:      14 %  added:      15552
  Count:       112557  txs:         6708

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.6 %  missed:     71667
  Overhead:       5 %  added:       6117
  Count:       120598  txs:         1125

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    86.3 %  missed:      1099
  Overhead:     941 %  added:      75386
  Count:         8008  txs:         4928

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.0 %  missed:     15135
  Overhead:     125 %  added:      57398
  Count:        45888  txs:        10608

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.6 %  missed:     81122
  Overhead:      11 %  added:      12998
  Count:       116867  txs:         2090

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.1 %  missed:     70571
  Overhead:      10 %  added:       9121
  Count:        94260  txs:         1267

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    75.7 %  missed:      4195
  Overhead:     338 %  added:      58430
  Count:        17266  txs:         5942

--- Contract 398ec7346dcd622edc5ae82352f02be94c62d119
  Coverage:    18.4 %  missed:     32095
  Overhead:       2 %  added:        757
  Count:        39321  txs:          590

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    43.1 %  missed:     39259
  Overhead:       3 %  added:       1769
  Count:        69043  txs:          707

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:    8011 %  added:      46784
  Count:          584  txs:          113

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   32119 %  added:      85436
  Count:          266  txs:          127

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     54384
  Overhead:     147 %  added:     104686
  Count:        71389  txs:          227

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.1 %  missed:       843
  Overhead:    2813 %  added:     817060
  Count:        29042  txs:         1077

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    3293 %  added:      38721
  Count:         1176  txs:          134

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:       110
  Overhead:    5173 %  added:      55198
  Count:         1067  txs:           11

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   27655 %  added:      37888
  Count:          137  txs:           53

--- Totals ---
  Coverage:    77.9 %  missed:   1239300
  Overhead:      34 %  added:    1923417
  Count:      5603058  txs:       610505

