
--- Contract 693c188e40f760ecf00d2946ef45260b84fbc43e
  Coverage:    43.5 %  missed:     34735
  Overhead:      30 %  added:      18524
  Count:        61438  txs:         4743

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    82.8 %  missed:     59191
  Overhead:      17 %  added:      57229
  Count:       343373  txs:        29696

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:       1254
  Count:      1293032  txs:       185695

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.0 %  missed:     71355
  Overhead:       5 %  added:       6200
  Count:       121014  txs:         1121

--- Contract bbc81d23ea2c3ec7e56d39296f0cbb648873a5d3
  Coverage:    44.5 %  missed:     38106
  Overhead:       3 %  added:       2131
  Count:        68677  txs:          703

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    39.7 %  missed:     40643
  Overhead:      98 %  added:      66112
  Count:        67445  txs:        33484

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     49845
  Overhead:      10 %  added:      51976
  Count:       531539  txs:        26078

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    83.7 %  missed:      1360
  Overhead:     918 %  added:      76785
  Count:         8365  txs:         5032

--- Contract 860bd2dba9cd475a61e6d1b45e16c365f6d78f66
  Coverage:    67.6 %  missed:     15015
  Overhead:     127 %  added:      59141
  Count:        46389  txs:        10837

--- Contract 9047237b16c918d94db3d1a9a86d7a2a605cdfe7
  Coverage:    91.5 %  missed:      9760
  Overhead:      14 %  added:      16229
  Count:       114955  txs:         6810

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.3 %  missed:     77958
  Overhead:      12 %  added:      13396
  Count:       113400  txs:         2075

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    73.4 %  missed:      4702
  Overhead:     341 %  added:      60194
  Count:        17673  txs:         6085

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.9 %  missed:     68802
  Overhead:      10 %  added:       9093
  Count:        92865  txs:         1275

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       733
  Overhead:    2894 %  added:     780018
  Count:        26955  txs:          988

--- Contract 654f75e491acf8c380d2a6906e67e2e56813665e
  Coverage:   100.0 %  missed:         0
  Overhead:   11915 %  added:      45159
  Count:          379  txs:           88

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   40503 %  added:      80600
  Count:          199  txs:          113

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     49838
  Overhead:     147 %  added:      95956
  Count:        65388  txs:          208

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        70
  Overhead:    5173 %  added:      35126
  Count:          679  txs:            7

--- Contract 8d1f2ebfaccf1136db76fdd1b86f1dede2d23852
  Coverage:   100.0 %  missed:         0
  Overhead:    2445 %  added:      36330
  Count:         1486  txs:          139

--- Contract b6ecc1c41720bdb6ca1d6d84435c1c479d6dd89b
  Coverage:   100.0 %  missed:         0
  Overhead:   59757 %  added:      34659
  Count:           58  txs:           44

--- Totals ---
  Coverage:    78.1 %  missed:   1227443
  Overhead:      33 %  added:    1854588
  Count:      5600311  txs:       615154

