
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        334
  Count:       322647  txs:        46345

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.1 %  missed:     11700
  Overhead:       9 %  added:      12434
  Count:       131470  txs:         6432

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    46.4 %  missed:      8227
  Overhead:     207 %  added:      31735
  Count:        15335  txs:         8176

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    81.7 %  missed:       774
  Overhead:     805 %  added:      33993
  Count:         4223  txs:         1536

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    96.9 %  missed:       243
  Overhead:    2843 %  added:     221544
  Count:         7793  txs:          287

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.9 %  missed:     16316
  Overhead:     145 %  added:      31158
  Count:        21431  txs:           68

--- Totals ---
  Coverage:    78.6 %  missed:    300765
  Overhead:      38 %  added:     532251
  Count:      1404028  txs:       153490

