
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        331
  Count:       320702  txs:        46076

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.0 %  missed:      9374
  Overhead:     193 %  added:      32244
  Count:        16746  txs:         8366

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    91.2 %  missed:     11827
  Overhead:       9 %  added:      12432
  Count:       133779  txs:         6592

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.7 %  missed:      1182
  Overhead:     647 %  added:      30235
  Count:         4676  txs:         1573

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.3 %  missed:       179
  Overhead:    2921 %  added:     196610
  Count:         6732  txs:          249

--- Totals ---
  Coverage:    78.2 %  missed:    306677
  Overhead:      36 %  added:     504339
  Count:      1403589  txs:       153106

