
--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        643
  Count:       641483  txs:        92129

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.5 %  missed:     19646
  Overhead:     144 %  added:      48293
  Count:        33590  txs:        16515

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.9 %  missed:     23915
  Overhead:       9 %  added:      24944
  Count:       263988  txs:        12946

--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.5 %  missed:     26545
  Overhead:      18 %  added:      29983
  Count:       170946  txs:        14835

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    81.8 %  missed:       853
  Overhead:     824 %  added:      38532
  Count:         4678  txs:         2543

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    80.4 %  missed:      1621
  Overhead:     569 %  added:      46983
  Count:         8252  txs:         3003

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.3 %  missed:     42386
  Overhead:      11 %  added:       6811
  Count:        60819  txs:         1069

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.8 %  missed:     34825
  Overhead:      10 %  added:       4524
  Count:        46958  txs:          640

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.8 %  missed:     35237
  Overhead:       5 %  added:       3164
  Count:        60506  txs:          558

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       400
  Overhead:    2764 %  added:     392295
  Count:        14195  txs:          529

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     23246
  Overhead:     147 %  added:      44720
  Count:        30505  txs:           97

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   38305 %  added:      38688
  Count:          101  txs:           55

--- Totals ---
  Coverage:    78.2 %  missed:    606579
  Overhead:      35 %  added:     967362
  Count:      2784898  txs:       305091

