
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    83.9 %  missed:     27379
  Overhead:      18 %  added:      30348
  Count:       169900  txs:        14871

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        647
  Count:       644954  txs:        92642

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    39.9 %  missed:     36280
  Overhead:       5 %  added:       3031
  Count:        60382  txs:          551

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    41.6 %  missed:     19467
  Overhead:     146 %  added:      48648
  Count:        33315  txs:        16698

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.7 %  missed:     24801
  Overhead:      10 %  added:      26293
  Count:       265449  txs:        13120

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    90.9 %  missed:       343
  Overhead:    1038 %  added:      39345
  Count:         3789  txs:         2556

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.2 %  missed:      1989
  Overhead:     525 %  added:      45802
  Count:         8722  txs:         2935

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    25.3 %  missed:     33647
  Overhead:      10 %  added:       4310
  Count:        45067  txs:          606

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    30.8 %  missed:     39413
  Overhead:      14 %  added:       7759
  Count:        56941  txs:         1038

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   38517 %  added:      43524
  Count:          113  txs:           61

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.2 %  missed:       404
  Overhead:    2910 %  added:     414549
  Count:        14247  txs:          521

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     26367
  Overhead:     146 %  added:      50554
  Count:        34612  txs:          110

--- Totals ---
  Coverage:    77.8 %  missed:    625047
  Overhead:      35 %  added:     980799
  Count:      2816795  txs:       306921

