
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.4 %  missed:     26502
  Overhead:      18 %  added:      30824
  Count:       169825  txs:        14778

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        632
  Count:       638060  txs:        91653

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    42.4 %  missed:     19149
  Overhead:     148 %  added:      49057
  Count:        33229  txs:        16794

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.6 %  missed:     25279
  Overhead:      10 %  added:      25617
  Count:       267941  txs:        13050

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    85.8 %  missed:       546
  Overhead:     968 %  added:      37246
  Count:         3848  txs:         2431

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    24.9 %  missed:     36509
  Overhead:      10 %  added:       4659
  Count:        48589  txs:          646

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.0 %  missed:     41176
  Overhead:      11 %  added:       6508
  Count:        59657  txs:         1055

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    40.6 %  missed:     36386
  Overhead:       5 %  added:       3094
  Count:        61212  txs:          591

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    77.1 %  missed:      1987
  Overhead:     528 %  added:      45848
  Count:         8685  txs:         2998

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   29408 %  added:      43524
  Count:          148  txs:           66

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.4 %  missed:       344
  Overhead:    3039 %  added:     409246
  Count:        13466  txs:          491

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.7 %  missed:     25850
  Overhead:     148 %  added:      50172
  Count:        33899  txs:          108

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        60
  Overhead:    5173 %  added:      30108
  Count:          582  txs:            6

--- Totals ---
  Coverage:    78.1 %  missed:    611776
  Overhead:      36 %  added:    1007798
  Count:      2794927  txs:       305776

