
--- Contract 7a250d5630b4cf539739df2c5dacb4c659f2488d
  Coverage:    84.4 %  missed:     26838
  Overhead:      17 %  added:      29951
  Count:       172547  txs:        14892

--- Contract dac17f958d2ee523a2206206994597c13d831ec7
  Coverage:   100.0 %  missed:         0
  Overhead:       0 %  added:        591
  Count:       647771  txs:        93019

--- Contract 762ed657b76372f8c08c6f7e0aa4170658c4ca35
  Coverage:    44.0 %  missed:     18189
  Overhead:     149 %  added:      48409
  Count:        32500  txs:        16570

--- Contract 5acc84a3e955bdd76467d3348077d003f00ffb97
  Coverage:    90.7 %  missed:     24887
  Overhead:       9 %  added:      24838
  Count:       267126  txs:        13053

--- Contract 000000000000deab340f067535869a0e5226e58a
  Coverage:    82.3 %  missed:       717
  Overhead:     913 %  added:      37048
  Count:         4058  txs:         2430

--- Contract c011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f
  Coverage:    41.0 %  missed:     35119
  Overhead:       5 %  added:       3036
  Count:        59512  txs:          546

--- Contract 11111254369792b2ca5d084ab5eea397ca8fa48b
  Coverage:    31.7 %  missed:     36104
  Overhead:      10 %  added:       5315
  Count:        52850  txs:         1003

--- Contract f6fb09a41fa6c18cebc1e7c6f75a8664d69e4d48
  Coverage:    74.4 %  missed:      2375
  Overhead:     472 %  added:      43785
  Count:         9280  txs:         3091

--- Contract 9aab3f75489902f3a48495025729a0af77d4b11e
  Coverage:    26.1 %  missed:     34392
  Overhead:      10 %  added:       4724
  Count:        46511  txs:          650

--- Contract 27492703e18f7ab987d57c1e92d9e5d16d35b163
  Coverage:   100.0 %  missed:         0
  Overhead:   39126 %  added:      40300
  Count:          103  txs:           58

--- Contract 2f9ec37d6ccfff1cab21733bdadede11c823ccb0
  Coverage:    97.0 %  missed:       428
  Overhead:    2704 %  added:     380992
  Count:        14089  txs:          524

--- Contract b440dd674e1243644791a4adfe3a2abb0a92d309
  Coverage:    23.8 %  missed:     28759
  Overhead:     146 %  added:      55196
  Count:        37761  txs:          120

--- Contract 5913711b94f0e3c0fc933e400df94321436163fe
  Coverage:    89.7 %  missed:        80
  Overhead:    5173 %  added:      40144
  Count:          776  txs:            8

--- Totals ---
  Coverage:    78.1 %  missed:    615701
  Overhead:      35 %  added:     985455
  Count:      2806749  txs:       307871

